# YJIT Disassembly for: BitReader#read_bit
# Method: #<Method: PureJPEG::BitReader#read_bit() /Users/ufuk/src/github.com/peterc/pure_jpeg/lib/pure_jpeg/bit_reader.rb:13>

== disasm: #<ISeq:read_bit@/Users/ufuk/src/github.com/peterc/pure_jpeg/lib/pure_jpeg/bit_reader.rb:13 (13,4)-(17,7)>
0000 getinstancevariable                    :@bits_in_buffer, <is:0>  (  14)[LiCa]
0003 putobject_INT2FIX_0_
0004 opt_eq                                 <calldata!mid:==, argc:1, ARGS_SIMPLE>[CcCr]
0006 branchunless                           12
0008 putself
0009 opt_send_without_block                 <calldata!mid:fill_buffer, argc:0, FCALL|VCALL|ARGS_SIMPLE>
0011 pop
0012 getinstancevariable                    :@bits_in_buffer, <is:1>  (  15)[Li]
0015 putobject_INT2FIX_1_
0016 opt_minus                              <calldata!mid:-, argc:1, ARGS_SIMPLE>[CcCr]
0018 setinstancevariable                    :@bits_in_buffer, <is:2>
0021 getinstancevariable                    :@buffer, <is:3>          (  16)[Li]
0024 getinstancevariable                    :@bits_in_buffer, <is:4>
0027 opt_send_without_block                 <calldata!mid:>>, argc:1, ARGS_SIMPLE>
0029 putobject_INT2FIX_1_
0030 opt_and                                <calldata!mid:&, argc:1, ARGS_SIMPLE>[CcCr]
0032 leave                                                            (  17)[Re]

NUM BLOCK VERSIONS: 19
TOTAL INLINE CODE SIZE: 12764 bytes
== BLOCK 1/19, ISEQ RANGE [0,3), 60 bytes =====================
  0x123621088: ldur x11, [x19, #0x18]
  0x12362108c: tst x11, #7
  0x123621090: b.ne #0x123623aac
  0x123621094: cbz x11, #0x123623aac
  0x123621098: ldur w12, [x11, #4]
  0x12362109c: mov x13, #0xb5
  0x1236210a0: movk x13, #0x10, lsl #16
  0x1236210a4: cmp w12, w13
  0x1236210a8: b.ne #0x123623a7c
  0x1236210ac: nop
  0x1236210b0: nop
  0x1236210b4: nop
  0x1236210b8: nop
  0x1236210bc: nop
  0x1236210c0: ldur x1, [x11, #0x30]

== BLOCK 2/19, ISEQ RANGE [3,6), 4 bytes ======================
  0x1236210c4: mov x9, #1

== BLOCK 3/19, ISEQ RANGE [4,6), 48 bytes =====================
  0x1236210c8: tst x1, #1
  0x1236210cc: b.eq #0x123623b4c
  0x1236210d0: nop
  0x1236210d4: nop
  0x1236210d8: nop
  0x1236210dc: nop
  0x1236210e0: nop
  0x1236210e4: cmp x1, x9
  0x1236210e8: mov x11, #0x14
  0x1236210ec: mov x12, #0
  0x1236210f0: csel x11, x11, x12, eq
  0x1236210f4: mov x1, x11

== BLOCK 4/19, ISEQ RANGE [6,8), 28 bytes =====================
  0x1236210f8: tst x1, #-5
  0x1236210fc: b.ne #0x123624138
  0x123621100: nop
  0x123621104: nop
  0x123621108: nop
  0x12362110c: nop
  0x123621110: nop

== BLOCK 5/19, ISEQ RANGE [12,15), 48 bytes ===================
  0x123621114: ldur x11, [x19, #0x18]
  0x123621118: ldur w12, [x11, #4]
  0x12362111c: mov x13, #0xb5
  0x123621120: movk x13, #0x10, lsl #16
  0x123621124: cmp w12, w13
  0x123621128: b.ne #0x123623be4
  0x12362112c: nop
  0x123621130: nop
  0x123621134: nop
  0x123621138: nop
  0x12362113c: nop
  0x123621140: ldur x1, [x11, #0x30]

== BLOCK 6/19, ISEQ RANGE [15,18), 4 bytes ====================
  0x123621144: mov x9, #3

== BLOCK 7/19, ISEQ RANGE [16,21), 44 bytes ===================
  0x123621148: tst x1, #1
  0x12362114c: b.eq #0x123623c88
  0x123621150: nop
  0x123621154: nop
  0x123621158: nop
  0x12362115c: nop
  0x123621160: nop
  0x123621164: subs x11, x1, x9
  0x123621168: b.vs #0x123623c4c
  0x12362116c: adds x11, x11, #1
  0x123621170: mov x1, x11

== BLOCK 8/19, ISEQ RANGE [18,24), 48 bytes ===================
  0x123621174: ldur x11, [x19, #0x18]
  0x123621178: ldur w12, [x11, #4]
  0x12362117c: mov x13, #0xb5
  0x123621180: movk x13, #0x10, lsl #16
  0x123621184: cmp w12, w13
  0x123621188: b.ne #0x123623cf4
  0x12362118c: nop
  0x123621190: nop
  0x123621194: nop
  0x123621198: nop
  0x12362119c: nop
  0x1236211a0: stur x1, [x11, #0x30]

== BLOCK 9/19, ISEQ RANGE [21,24), 48 bytes ===================
  0x1236211a4: ldur x11, [x19, #0x18]
  0x1236211a8: ldur w12, [x11, #4]
  0x1236211ac: mov x13, #0xb5
  0x1236211b0: movk x13, #0x10, lsl #16
  0x1236211b4: cmp w12, w13
  0x1236211b8: b.ne #0x123623d58
  0x1236211bc: nop
  0x1236211c0: nop
  0x1236211c4: nop
  0x1236211c8: nop
  0x1236211cc: nop
  0x1236211d0: ldur x1, [x11, #0x28]

== BLOCK 10/19, ISEQ RANGE [24,27), 48 bytes ==================
  0x1236211d4: ldur x11, [x19, #0x18]
  0x1236211d8: ldur w12, [x11, #4]
  0x1236211dc: mov x13, #0xb5
  0x1236211e0: movk x13, #0x10, lsl #16
  0x1236211e4: cmp w12, w13
  0x1236211e8: b.ne #0x123623dbc
  0x1236211ec: nop
  0x1236211f0: nop
  0x1236211f4: nop
  0x1236211f8: nop
  0x1236211fc: nop
  0x123621200: ldur x9, [x11, #0x30]

== BLOCK 11/19, ISEQ RANGE [27,29), 96 bytes ==================
  0x123621204: tst x1, #1
  0x123621208: b.eq #0x123623e28
  0x12362120c: nop
  0x123621210: nop
  0x123621214: nop
  0x123621218: nop
  0x12362121c: nop
  0x123621220: tst x9, #1
  0x123621224: b.eq #0x123623e9c
  0x123621228: nop
  0x12362122c: nop
  0x123621230: nop
  0x123621234: nop
  0x123621238: nop
  0x12362123c: cmp x9, #3
  0x123621240: b.ne #0x12362128c
  0x123621244: nop
  0x123621248: nop
  0x12362124c: nop
  0x123621250: nop
  0x123621254: nop
  0x123621258: asr x11, x1, #1
  0x12362125c: orr x11, x11, #1
  0x123621260: mov x1, x11

== BLOCK 12/19, ISEQ RANGE [29,33), 40 bytes ==================
  0x123621264: mov x9, #3
  0x123621268: and x1, x1, x9
  0x12362126c: ldur w11, [x20, #0x20]
  0x123621270: cbnz w11, #0x123623f44
  0x123621274: adds x11, x19, #0x38
  0x123621278: mov x19, x11
  0x12362127c: stur x19, [x20, #0x10]
  0x123621280: mov x0, x1
  0x123621284: ldur x11, [x19, #-8]
  0x123621288: br x11

== BLOCK 13/19, ISEQ RANGE [27,29), 11880 bytes ===============
  0x12362128c: b #0x123624014
  0x123621290: nop
  0x123621294: nop
  0x123621298: nop
  0x12362129c: nop
  0x1236212a0: udf #0
  0x1236212a4: udf #0
  0x1236212a8: udf #0
  0x1236212ac: udf #0
  0x1236212b0: udf #0
  0x1236212b4: udf #0
  0x1236212b8: udf #0
  0x1236212bc: udf #0
  0x1236212c0: udf #0
  0x1236212c4: udf #0
  0x1236212c8: udf #0
  0x1236212cc: udf #0
  0x1236212d0: udf #0
  0x1236212d4: udf #0
  0x1236212d8: udf #0
  0x1236212dc: udf #0
  0x1236212e0: udf #0
  0x1236212e4: udf #0
  0x1236212e8: udf #0
  0x1236212ec: udf #0
  0x1236212f0: udf #0
  0x1236212f4: udf #0
  0x1236212f8: udf #0
  0x1236212fc: udf #0
  0x123621300: udf #0
  0x123621304: udf #0
  0x123621308: udf #0
  0x12362130c: udf #0
  0x123621310: udf #0
  0x123621314: udf #0
  0x123621318: udf #0
  0x12362131c: udf #0
  0x123621320: udf #0
  0x123621324: udf #0
  0x123621328: udf #0
  0x12362132c: udf #0
  0x123621330: udf #0
  0x123621334: udf #0
  0x123621338: udf #0
  0x12362133c: udf #0
  0x123621340: udf #0
  0x123621344: udf #0
  0x123621348: udf #0
  0x12362134c: udf #0
  0x123621350: udf #0
  0x123621354: udf #0
  0x123621358: udf #0
  0x12362135c: udf #0
  0x123621360: udf #0
  0x123621364: udf #0
  0x123621368: udf #0
  0x12362136c: udf #0
  0x123621370: udf #0
  0x123621374: udf #0
  0x123621378: udf #0
  0x12362137c: udf #0
  0x123621380: udf #0
  0x123621384: udf #0
  0x123621388: udf #0
  0x12362138c: udf #0
  0x123621390: udf #0
  0x123621394: udf #0
  0x123621398: udf #0
  0x12362139c: udf #0
  0x1236213a0: udf #0
  0x1236213a4: udf #0
  0x1236213a8: udf #0
  0x1236213ac: udf #0
  0x1236213b0: udf #0
  0x1236213b4: udf #0
  0x1236213b8: udf #0
  0x1236213bc: udf #0
  0x1236213c0: udf #0
  0x1236213c4: udf #0
  0x1236213c8: udf #0
  0x1236213cc: udf #0
  0x1236213d0: udf #0
  0x1236213d4: udf #0
  0x1236213d8: udf #0
  0x1236213dc: udf #0
  0x1236213e0: udf #0
  0x1236213e4: udf #0
  0x1236213e8: udf #0
  0x1236213ec: udf #0
  0x1236213f0: udf #0
  0x1236213f4: udf #0
  0x1236213f8: udf #0
  0x1236213fc: udf #0
  0x123621400: udf #0
  0x123621404: udf #0
  0x123621408: udf #0
  0x12362140c: udf #0
  0x123621410: udf #0
  0x123621414: udf #0
  0x123621418: udf #0
  0x12362141c: udf #0
  0x123621420: udf #0
  0x123621424: udf #0
  0x123621428: udf #0
  0x12362142c: udf #0
  0x123621430: udf #0
  0x123621434: udf #0
  0x123621438: udf #0
  0x12362143c: udf #0
  0x123621440: udf #0
  0x123621444: udf #0
  0x123621448: udf #0
  0x12362144c: udf #0
  0x123621450: udf #0
  0x123621454: udf #0
  0x123621458: udf #0
  0x12362145c: udf #0
  0x123621460: udf #0
  0x123621464: udf #0
  0x123621468: udf #0
  0x12362146c: udf #0
  0x123621470: udf #0
  0x123621474: udf #0
  0x123621478: udf #0
  0x12362147c: udf #0
  0x123621480: udf #0
  0x123621484: udf #0
  0x123621488: udf #0
  0x12362148c: udf #0
  0x123621490: udf #0
  0x123621494: udf #0
  0x123621498: udf #0
  0x12362149c: udf #0
  0x1236214a0: udf #0
  0x1236214a4: udf #0
  0x1236214a8: udf #0
  0x1236214ac: udf #0
  0x1236214b0: udf #0
  0x1236214b4: udf #0
  0x1236214b8: udf #0
  0x1236214bc: udf #0
  0x1236214c0: udf #0
  0x1236214c4: udf #0
  0x1236214c8: udf #0
  0x1236214cc: udf #0
  0x1236214d0: udf #0
  0x1236214d4: udf #0
  0x1236214d8: udf #0
  0x1236214dc: udf #0
  0x1236214e0: udf #0
  0x1236214e4: udf #0
  0x1236214e8: udf #0
  0x1236214ec: udf #0
  0x1236214f0: udf #0
  0x1236214f4: udf #0
  0x1236214f8: udf #0
  0x1236214fc: udf #0
  0x123621500: udf #0
  0x123621504: udf #0
  0x123621508: udf #0
  0x12362150c: udf #0
  0x123621510: udf #0
  0x123621514: udf #0
  0x123621518: udf #0
  0x12362151c: udf #0
  0x123621520: udf #0
  0x123621524: udf #0
  0x123621528: udf #0
  0x12362152c: udf #0
  0x123621530: udf #0
  0x123621534: udf #0
  0x123621538: udf #0
  0x12362153c: udf #0
  0x123621540: udf #0
  0x123621544: udf #0
  0x123621548: udf #0
  0x12362154c: udf #0
  0x123621550: udf #0
  0x123621554: udf #0
  0x123621558: udf #0
  0x12362155c: udf #0
  0x123621560: udf #0
  0x123621564: udf #0
  0x123621568: udf #0
  0x12362156c: udf #0
  0x123621570: udf #0
  0x123621574: udf #0
  0x123621578: udf #0
  0x12362157c: udf #0
  0x123621580: udf #0
  0x123621584: udf #0
  0x123621588: udf #0
  0x12362158c: udf #0
  0x123621590: udf #0
  0x123621594: udf #0
  0x123621598: udf #0
  0x12362159c: udf #0
  0x1236215a0: udf #0
  0x1236215a4: udf #0
  0x1236215a8: udf #0
  0x1236215ac: udf #0
  0x1236215b0: udf #0
  0x1236215b4: udf #0
  0x1236215b8: udf #0
  0x1236215bc: udf #0
  0x1236215c0: udf #0
  0x1236215c4: udf #0
  0x1236215c8: udf #0
  0x1236215cc: udf #0
  0x1236215d0: udf #0
  0x1236215d4: udf #0
  0x1236215d8: udf #0
  0x1236215dc: udf #0
  0x1236215e0: udf #0
  0x1236215e4: udf #0
  0x1236215e8: udf #0
  0x1236215ec: udf #0
  0x1236215f0: udf #0
  0x1236215f4: udf #0
  0x1236215f8: udf #0
  0x1236215fc: udf #0
  0x123621600: udf #0
  0x123621604: udf #0
  0x123621608: udf #0
  0x12362160c: udf #0
  0x123621610: udf #0
  0x123621614: udf #0
  0x123621618: udf #0
  0x12362161c: udf #0
  0x123621620: udf #0
  0x123621624: udf #0
  0x123621628: udf #0
  0x12362162c: udf #0
  0x123621630: udf #0
  0x123621634: udf #0
  0x123621638: udf #0
  0x12362163c: udf #0
  0x123621640: udf #0
  0x123621644: udf #0
  0x123621648: udf #0
  0x12362164c: udf #0
  0x123621650: udf #0
  0x123621654: udf #0
  0x123621658: udf #0
  0x12362165c: udf #0
  0x123621660: udf #0
  0x123621664: udf #0
  0x123621668: udf #0
  0x12362166c: udf #0
  0x123621670: udf #0
  0x123621674: udf #0
  0x123621678: udf #0
  0x12362167c: udf #0
  0x123621680: udf #0
  0x123621684: udf #0
  0x123621688: udf #0
  0x12362168c: udf #0
  0x123621690: udf #0
  0x123621694: udf #0
  0x123621698: udf #0
  0x12362169c: udf #0
  0x1236216a0: udf #0
  0x1236216a4: udf #0
  0x1236216a8: udf #0
  0x1236216ac: udf #0
  0x1236216b0: udf #0
  0x1236216b4: udf #0
  0x1236216b8: udf #0
  0x1236216bc: udf #0
  0x1236216c0: udf #0
  0x1236216c4: udf #0
  0x1236216c8: udf #0
  0x1236216cc: udf #0
  0x1236216d0: udf #0
  0x1236216d4: udf #0
  0x1236216d8: udf #0
  0x1236216dc: udf #0
  0x1236216e0: udf #0
  0x1236216e4: udf #0
  0x1236216e8: udf #0
  0x1236216ec: udf #0
  0x1236216f0: udf #0
  0x1236216f4: udf #0
  0x1236216f8: udf #0
  0x1236216fc: udf #0
  0x123621700: udf #0
  0x123621704: udf #0
  0x123621708: udf #0
  0x12362170c: udf #0
  0x123621710: udf #0
  0x123621714: udf #0
  0x123621718: udf #0
  0x12362171c: udf #0
  0x123621720: udf #0
  0x123621724: udf #0
  0x123621728: udf #0
  0x12362172c: udf #0
  0x123621730: udf #0
  0x123621734: udf #0
  0x123621738: udf #0
  0x12362173c: udf #0
  0x123621740: udf #0
  0x123621744: udf #0
  0x123621748: udf #0
  0x12362174c: udf #0
  0x123621750: udf #0
  0x123621754: udf #0
  0x123621758: udf #0
  0x12362175c: udf #0
  0x123621760: udf #0
  0x123621764: udf #0
  0x123621768: udf #0
  0x12362176c: udf #0
  0x123621770: udf #0
  0x123621774: udf #0
  0x123621778: udf #0
  0x12362177c: udf #0
  0x123621780: udf #0
  0x123621784: udf #0
  0x123621788: udf #0
  0x12362178c: udf #0
  0x123621790: udf #0
  0x123621794: udf #0
  0x123621798: udf #0
  0x12362179c: udf #0
  0x1236217a0: udf #0
  0x1236217a4: udf #0
  0x1236217a8: udf #0
  0x1236217ac: udf #0
  0x1236217b0: udf #0
  0x1236217b4: udf #0
  0x1236217b8: udf #0
  0x1236217bc: udf #0
  0x1236217c0: udf #0
  0x1236217c4: udf #0
  0x1236217c8: udf #0
  0x1236217cc: udf #0
  0x1236217d0: udf #0
  0x1236217d4: udf #0
  0x1236217d8: udf #0
  0x1236217dc: udf #0
  0x1236217e0: udf #0
  0x1236217e4: udf #0
  0x1236217e8: udf #0
  0x1236217ec: udf #0
  0x1236217f0: udf #0
  0x1236217f4: udf #0
  0x1236217f8: udf #0
  0x1236217fc: udf #0
  0x123621800: udf #0
  0x123621804: udf #0
  0x123621808: udf #0
  0x12362180c: udf #0
  0x123621810: udf #0
  0x123621814: udf #0
  0x123621818: udf #0
  0x12362181c: udf #0
  0x123621820: udf #0
  0x123621824: udf #0
  0x123621828: udf #0
  0x12362182c: udf #0
  0x123621830: udf #0
  0x123621834: udf #0
  0x123621838: udf #0
  0x12362183c: udf #0
  0x123621840: udf #0
  0x123621844: udf #0
  0x123621848: udf #0
  0x12362184c: udf #0
  0x123621850: udf #0
  0x123621854: udf #0
  0x123621858: udf #0
  0x12362185c: udf #0
  0x123621860: udf #0
  0x123621864: udf #0
  0x123621868: udf #0
  0x12362186c: udf #0
  0x123621870: udf #0
  0x123621874: udf #0
  0x123621878: udf #0
  0x12362187c: udf #0
  0x123621880: udf #0
  0x123621884: udf #0
  0x123621888: udf #0
  0x12362188c: udf #0
  0x123621890: udf #0
  0x123621894: udf #0
  0x123621898: udf #0
  0x12362189c: udf #0
  0x1236218a0: udf #0
  0x1236218a4: udf #0
  0x1236218a8: udf #0
  0x1236218ac: udf #0
  0x1236218b0: udf #0
  0x1236218b4: udf #0
  0x1236218b8: udf #0
  0x1236218bc: udf #0
  0x1236218c0: udf #0
  0x1236218c4: udf #0
  0x1236218c8: udf #0
  0x1236218cc: udf #0
  0x1236218d0: udf #0
  0x1236218d4: udf #0
  0x1236218d8: udf #0
  0x1236218dc: udf #0
  0x1236218e0: udf #0
  0x1236218e4: udf #0
  0x1236218e8: udf #0
  0x1236218ec: udf #0
  0x1236218f0: udf #0
  0x1236218f4: udf #0
  0x1236218f8: udf #0
  0x1236218fc: udf #0
  0x123621900: udf #0
  0x123621904: udf #0
  0x123621908: udf #0
  0x12362190c: udf #0
  0x123621910: udf #0
  0x123621914: udf #0
  0x123621918: udf #0
  0x12362191c: udf #0
  0x123621920: udf #0
  0x123621924: udf #0
  0x123621928: udf #0
  0x12362192c: udf #0
  0x123621930: udf #0
  0x123621934: udf #0
  0x123621938: udf #0
  0x12362193c: udf #0
  0x123621940: udf #0
  0x123621944: udf #0
  0x123621948: udf #0
  0x12362194c: udf #0
  0x123621950: udf #0
  0x123621954: udf #0
  0x123621958: udf #0
  0x12362195c: udf #0
  0x123621960: udf #0
  0x123621964: udf #0
  0x123621968: udf #0
  0x12362196c: udf #0
  0x123621970: udf #0
  0x123621974: udf #0
  0x123621978: udf #0
  0x12362197c: udf #0
  0x123621980: udf #0
  0x123621984: udf #0
  0x123621988: udf #0
  0x12362198c: udf #0
  0x123621990: udf #0
  0x123621994: udf #0
  0x123621998: udf #0
  0x12362199c: udf #0
  0x1236219a0: udf #0
  0x1236219a4: udf #0
  0x1236219a8: udf #0
  0x1236219ac: udf #0
  0x1236219b0: udf #0
  0x1236219b4: udf #0
  0x1236219b8: udf #0
  0x1236219bc: udf #0
  0x1236219c0: udf #0
  0x1236219c4: udf #0
  0x1236219c8: udf #0
  0x1236219cc: udf #0
  0x1236219d0: udf #0
  0x1236219d4: udf #0
  0x1236219d8: udf #0
  0x1236219dc: udf #0
  0x1236219e0: udf #0
  0x1236219e4: udf #0
  0x1236219e8: udf #0
  0x1236219ec: udf #0
  0x1236219f0: udf #0
  0x1236219f4: udf #0
  0x1236219f8: udf #0
  0x1236219fc: udf #0
  0x123621a00: udf #0
  0x123621a04: udf #0
  0x123621a08: udf #0
  0x123621a0c: udf #0
  0x123621a10: udf #0
  0x123621a14: udf #0
  0x123621a18: udf #0
  0x123621a1c: udf #0
  0x123621a20: udf #0
  0x123621a24: udf #0
  0x123621a28: udf #0
  0x123621a2c: udf #0
  0x123621a30: udf #0
  0x123621a34: udf #0
  0x123621a38: udf #0
  0x123621a3c: udf #0
  0x123621a40: udf #0
  0x123621a44: udf #0
  0x123621a48: udf #0
  0x123621a4c: udf #0
  0x123621a50: udf #0
  0x123621a54: udf #0
  0x123621a58: udf #0
  0x123621a5c: udf #0
  0x123621a60: udf #0
  0x123621a64: udf #0
  0x123621a68: udf #0
  0x123621a6c: udf #0
  0x123621a70: udf #0
  0x123621a74: udf #0
  0x123621a78: udf #0
  0x123621a7c: udf #0
  0x123621a80: udf #0
  0x123621a84: udf #0
  0x123621a88: udf #0
  0x123621a8c: udf #0
  0x123621a90: udf #0
  0x123621a94: udf #0
  0x123621a98: udf #0
  0x123621a9c: udf #0
  0x123621aa0: udf #0
  0x123621aa4: udf #0
  0x123621aa8: udf #0
  0x123621aac: udf #0
  0x123621ab0: udf #0
  0x123621ab4: udf #0
  0x123621ab8: udf #0
  0x123621abc: udf #0
  0x123621ac0: udf #0
  0x123621ac4: udf #0
  0x123621ac8: udf #0
  0x123621acc: udf #0
  0x123621ad0: udf #0
  0x123621ad4: udf #0
  0x123621ad8: udf #0
  0x123621adc: udf #0
  0x123621ae0: udf #0
  0x123621ae4: udf #0
  0x123621ae8: udf #0
  0x123621aec: udf #0
  0x123621af0: udf #0
  0x123621af4: udf #0
  0x123621af8: udf #0
  0x123621afc: udf #0
  0x123621b00: udf #0
  0x123621b04: udf #0
  0x123621b08: udf #0
  0x123621b0c: udf #0
  0x123621b10: udf #0
  0x123621b14: udf #0
  0x123621b18: udf #0
  0x123621b1c: udf #0
  0x123621b20: udf #0
  0x123621b24: udf #0
  0x123621b28: udf #0
  0x123621b2c: udf #0
  0x123621b30: udf #0
  0x123621b34: udf #0
  0x123621b38: udf #0
  0x123621b3c: udf #0
  0x123621b40: udf #0
  0x123621b44: udf #0
  0x123621b48: udf #0
  0x123621b4c: udf #0
  0x123621b50: udf #0
  0x123621b54: udf #0
  0x123621b58: udf #0
  0x123621b5c: udf #0
  0x123621b60: udf #0
  0x123621b64: udf #0
  0x123621b68: udf #0
  0x123621b6c: udf #0
  0x123621b70: udf #0
  0x123621b74: udf #0
  0x123621b78: udf #0
  0x123621b7c: udf #0
  0x123621b80: udf #0
  0x123621b84: udf #0
  0x123621b88: udf #0
  0x123621b8c: udf #0
  0x123621b90: udf #0
  0x123621b94: udf #0
  0x123621b98: udf #0
  0x123621b9c: udf #0
  0x123621ba0: udf #0
  0x123621ba4: udf #0
  0x123621ba8: udf #0
  0x123621bac: udf #0
  0x123621bb0: udf #0
  0x123621bb4: udf #0
  0x123621bb8: udf #0
  0x123621bbc: udf #0
  0x123621bc0: udf #0
  0x123621bc4: udf #0
  0x123621bc8: udf #0
  0x123621bcc: udf #0
  0x123621bd0: udf #0
  0x123621bd4: udf #0
  0x123621bd8: udf #0
  0x123621bdc: udf #0
  0x123621be0: udf #0
  0x123621be4: udf #0
  0x123621be8: udf #0
  0x123621bec: udf #0
  0x123621bf0: udf #0
  0x123621bf4: udf #0
  0x123621bf8: udf #0
  0x123621bfc: udf #0
  0x123621c00: udf #0
  0x123621c04: udf #0
  0x123621c08: udf #0
  0x123621c0c: udf #0
  0x123621c10: udf #0
  0x123621c14: udf #0
  0x123621c18: udf #0
  0x123621c1c: udf #0
  0x123621c20: udf #0
  0x123621c24: udf #0
  0x123621c28: udf #0
  0x123621c2c: udf #0
  0x123621c30: udf #0
  0x123621c34: udf #0
  0x123621c38: udf #0
  0x123621c3c: udf #0
  0x123621c40: udf #0
  0x123621c44: udf #0
  0x123621c48: udf #0
  0x123621c4c: udf #0
  0x123621c50: udf #0
  0x123621c54: udf #0
  0x123621c58: udf #0
  0x123621c5c: udf #0
  0x123621c60: udf #0
  0x123621c64: udf #0
  0x123621c68: udf #0
  0x123621c6c: udf #0
  0x123621c70: udf #0
  0x123621c74: udf #0
  0x123621c78: udf #0
  0x123621c7c: udf #0
  0x123621c80: udf #0
  0x123621c84: udf #0
  0x123621c88: udf #0
  0x123621c8c: udf #0
  0x123621c90: udf #0
  0x123621c94: udf #0
  0x123621c98: udf #0
  0x123621c9c: udf #0
  0x123621ca0: udf #0
  0x123621ca4: udf #0
  0x123621ca8: udf #0
  0x123621cac: udf #0
  0x123621cb0: udf #0
  0x123621cb4: udf #0
  0x123621cb8: udf #0
  0x123621cbc: udf #0
  0x123621cc0: udf #0
  0x123621cc4: udf #0
  0x123621cc8: udf #0
  0x123621ccc: udf #0
  0x123621cd0: udf #0
  0x123621cd4: udf #0
  0x123621cd8: udf #0
  0x123621cdc: udf #0
  0x123621ce0: udf #0
  0x123621ce4: udf #0
  0x123621ce8: udf #0
  0x123621cec: udf #0
  0x123621cf0: udf #0
  0x123621cf4: udf #0
  0x123621cf8: udf #0
  0x123621cfc: udf #0
  0x123621d00: udf #0
  0x123621d04: udf #0
  0x123621d08: udf #0
  0x123621d0c: udf #0
  0x123621d10: udf #0
  0x123621d14: udf #0
  0x123621d18: udf #0
  0x123621d1c: udf #0
  0x123621d20: udf #0
  0x123621d24: udf #0
  0x123621d28: udf #0
  0x123621d2c: udf #0
  0x123621d30: udf #0
  0x123621d34: udf #0
  0x123621d38: udf #0
  0x123621d3c: udf #0
  0x123621d40: udf #0
  0x123621d44: udf #0
  0x123621d48: udf #0
  0x123621d4c: udf #0
  0x123621d50: udf #0
  0x123621d54: udf #0
  0x123621d58: udf #0
  0x123621d5c: udf #0
  0x123621d60: udf #0
  0x123621d64: udf #0
  0x123621d68: udf #0
  0x123621d6c: udf #0
  0x123621d70: udf #0
  0x123621d74: udf #0
  0x123621d78: udf #0
  0x123621d7c: udf #0
  0x123621d80: udf #0
  0x123621d84: udf #0
  0x123621d88: udf #0
  0x123621d8c: udf #0
  0x123621d90: udf #0
  0x123621d94: udf #0
  0x123621d98: udf #0
  0x123621d9c: udf #0
  0x123621da0: udf #0
  0x123621da4: udf #0
  0x123621da8: udf #0
  0x123621dac: udf #0
  0x123621db0: udf #0
  0x123621db4: udf #0
  0x123621db8: udf #0
  0x123621dbc: udf #0
  0x123621dc0: udf #0
  0x123621dc4: udf #0
  0x123621dc8: udf #0
  0x123621dcc: udf #0
  0x123621dd0: udf #0
  0x123621dd4: udf #0
  0x123621dd8: udf #0
  0x123621ddc: udf #0
  0x123621de0: udf #0
  0x123621de4: udf #0
  0x123621de8: udf #0
  0x123621dec: udf #0
  0x123621df0: udf #0
  0x123621df4: udf #0
  0x123621df8: udf #0
  0x123621dfc: udf #0
  0x123621e00: udf #0
  0x123621e04: udf #0
  0x123621e08: udf #0
  0x123621e0c: udf #0
  0x123621e10: udf #0
  0x123621e14: udf #0
  0x123621e18: udf #0
  0x123621e1c: udf #0
  0x123621e20: udf #0
  0x123621e24: udf #0
  0x123621e28: udf #0
  0x123621e2c: udf #0
  0x123621e30: udf #0
  0x123621e34: udf #0
  0x123621e38: udf #0
  0x123621e3c: udf #0
  0x123621e40: udf #0
  0x123621e44: udf #0
  0x123621e48: udf #0
  0x123621e4c: udf #0
  0x123621e50: udf #0
  0x123621e54: udf #0
  0x123621e58: udf #0
  0x123621e5c: udf #0
  0x123621e60: udf #0
  0x123621e64: udf #0
  0x123621e68: udf #0
  0x123621e6c: udf #0
  0x123621e70: udf #0
  0x123621e74: udf #0
  0x123621e78: udf #0
  0x123621e7c: udf #0
  0x123621e80: udf #0
  0x123621e84: udf #0
  0x123621e88: udf #0
  0x123621e8c: udf #0
  0x123621e90: udf #0
  0x123621e94: udf #0
  0x123621e98: udf #0
  0x123621e9c: udf #0
  0x123621ea0: udf #0
  0x123621ea4: udf #0
  0x123621ea8: udf #0
  0x123621eac: udf #0
  0x123621eb0: udf #0
  0x123621eb4: udf #0
  0x123621eb8: udf #0
  0x123621ebc: udf #0
  0x123621ec0: udf #0
  0x123621ec4: udf #0
  0x123621ec8: udf #0
  0x123621ecc: udf #0
  0x123621ed0: udf #0
  0x123621ed4: udf #0
  0x123621ed8: udf #0
  0x123621edc: udf #0
  0x123621ee0: udf #0
  0x123621ee4: udf #0
  0x123621ee8: udf #0
  0x123621eec: udf #0
  0x123621ef0: udf #0
  0x123621ef4: udf #0
  0x123621ef8: udf #0
  0x123621efc: udf #0
  0x123621f00: udf #0
  0x123621f04: udf #0
  0x123621f08: udf #0
  0x123621f0c: udf #0
  0x123621f10: udf #0
  0x123621f14: udf #0
  0x123621f18: udf #0
  0x123621f1c: udf #0
  0x123621f20: udf #0
  0x123621f24: udf #0
  0x123621f28: udf #0
  0x123621f2c: udf #0
  0x123621f30: udf #0
  0x123621f34: udf #0
  0x123621f38: udf #0
  0x123621f3c: udf #0
  0x123621f40: udf #0
  0x123621f44: udf #0
  0x123621f48: udf #0
  0x123621f4c: udf #0
  0x123621f50: udf #0
  0x123621f54: udf #0
  0x123621f58: udf #0
  0x123621f5c: udf #0
  0x123621f60: udf #0
  0x123621f64: udf #0
  0x123621f68: udf #0
  0x123621f6c: udf #0
  0x123621f70: udf #0
  0x123621f74: udf #0
  0x123621f78: udf #0
  0x123621f7c: udf #0
  0x123621f80: udf #0
  0x123621f84: udf #0
  0x123621f88: udf #0
  0x123621f8c: udf #0
  0x123621f90: udf #0
  0x123621f94: udf #0
  0x123621f98: udf #0
  0x123621f9c: udf #0
  0x123621fa0: udf #0
  0x123621fa4: udf #0
  0x123621fa8: udf #0
  0x123621fac: udf #0
  0x123621fb0: udf #0
  0x123621fb4: udf #0
  0x123621fb8: udf #0
  0x123621fbc: udf #0
  0x123621fc0: udf #0
  0x123621fc4: udf #0
  0x123621fc8: udf #0
  0x123621fcc: udf #0
  0x123621fd0: udf #0
  0x123621fd4: udf #0
  0x123621fd8: udf #0
  0x123621fdc: udf #0
  0x123621fe0: udf #0
  0x123621fe4: udf #0
  0x123621fe8: udf #0

  0x123624014: tst x1, #1
  0x123624018: b.eq #0x123623f7c
  0x12362401c: nop
  0x123624020: nop
  0x123624024: nop
  0x123624028: nop
  0x12362402c: nop
  0x123624030: tst x9, #1
  0x123624034: b.eq #0x123626018
  0x123624038: nop
  0x12362403c: nop
  0x123624040: nop
  0x123624044: nop
  0x123624048: nop
  0x12362404c: ldur w11, [x20, #0x20]
  0x123624050: cbnz w11, #0x123623fb4
  0x123624054: add x11, x21, #0xa0
  0x123624058: cmp x19, x11
  0x12362405c: b.ls #0x123623fb4
  0x123624060: mov x11, #0x8370
  0x123624064: movk x11, #0x70f7, lsl #16
  0x123624068: movk x11, #9, lsl #32
  0x12362406c: stur x11, [x19]
  0x123624070: add x11, x21, #0x28
  0x123624074: ldr x12, #0x12362407c
  0x123624078: b #0x123624084
  0x12362407c: sqadd z16.h, z15.h, z20.h
  0x123624080: udf #1
  0x123624084: stur x12, [x11, #-0x18]
  0x123624088: stur xzr, [x11, #-0x10]
  0x12362408c: mov x12, #0x83
  0x123624090: movk x12, #0x5555, lsl #16
  0x123624094: stur x12, [x11, #-8]
  0x123624098: mov x12, #0xffff
  0x12362409c: movk x12, #0xffff, lsl #16
  0x1236240a0: movk x12, #0xffff, lsl #32
  0x1236240a4: movk x12, #0xffff, lsl #48
  0x1236240a8: stur x12, [x19, #-0x38]
  0x1236240ac: stur x11, [x19, #-0x30]
  0x1236240b0: stur xzr, [x19, #-0x28]
  0x1236240b4: stur x1, [x19, #-0x20]
  0x1236240b8: stur xzr, [x19, #-0x10]
  0x1236240bc: subs x11, x11, #8
  0x1236240c0: stur x11, [x19, #-0x18]
  0x1236240c4: sub x11, x19, #0x38
  0x1236240c8: stur x11, [x20, #0x10]
  0x1236240cc: stur x1, [x21]
  0x1236240d0: stur x9, [x21, #8]
  0x1236240d4: mov x0, x1
  0x1236240d8: mov x1, x9
  0x1236240dc: mov x16, #0x37c0
  0x1236240e0: movk x16, #0x2a2, lsl #16
  0x1236240e4: movk x16, #1, lsl #32
  0x1236240e8: blr x16
  0x1236240ec: mov x1, x0
  0x1236240f0: stur x19, [x20, #0x10]

== BLOCK 14/19, ISEQ RANGE [29,32), 4 bytes ===================
  0x1236240f4: mov x9, #3

== BLOCK 15/19, ISEQ RANGE [30,33), 64 bytes ==================
  0x1236240f8: tst x1, #1
  0x1236240fc: b.eq #0x1236260c4
  0x123624100: nop
  0x123624104: nop
  0x123624108: nop
  0x12362410c: nop
  0x123624110: nop
  0x123624114: and x1, x1, x9
  0x123624118: ldur w11, [x20, #0x20]
  0x12362411c: cbnz w11, #0x1236260fc
  0x123624120: adds x11, x19, #0x38
  0x123624124: mov x19, x11
  0x123624128: stur x19, [x20, #0x10]
  0x12362412c: mov x0, x1
  0x123624130: ldur x11, [x19, #-8]
  0x123624134: br x11

== BLOCK 16/19, ISEQ RANGE [8,11), 4 bytes ====================
  0x123624138: ldur x1, [x19, #0x18]

== BLOCK 17/19, ISEQ RANGE [9,11), 220 bytes ==================
  0x12362413c: mov x11, x1
  0x123624140: ldr x12, #0x123624148
  0x123624144: b #0x123624150
  0x123624148: .byte 0x40, 0x0a, 0x5b, 0x23
  0x12362414c: udf #1
  0x123624150: ldur x11, [x11, #8]
  0x123624154: cmp x11, x12
  0x123624158: b.ne #0x123626168
  0x12362415c: nop
  0x123624160: nop
  0x123624164: nop
  0x123624168: nop
  0x12362416c: nop
  0x123624170: add x11, x21, #0xa0
  0x123624174: cmp x19, x11
  0x123624178: b.ls #0x12362619c
  0x12362417c: mov x11, #4
  0x123624180: stur x11, [x21, #8]
  0x123624184: mov x11, #4
  0x123624188: stur x11, [x21, #0x10]
  0x12362418c: add x11, x21, #0
  0x123624190: stur x11, [x19, #8]
  0x123624194: mov x11, #0x82e0
  0x123624198: movk x11, #0x70f7, lsl #16
  0x12362419c: movk x11, #9, lsl #32
  0x1236241a0: stur x11, [x19]
  0x1236241a4: add x11, x21, #0x30
  0x1236241a8: ldr x12, #0x1236241b0
  0x1236241ac: b #0x1236241b8
  0x1236241b0: adds w0, w29, w29, lsr #30
  0x1236241b4: udf #1
  0x1236241b8: stur x12, [x11, #-0x18]
  0x1236241bc: stur xzr, [x11, #-0x10]
  0x1236241c0: mov x12, #3
  0x1236241c4: movk x12, #0x1111, lsl #16
  0x1236241c8: stur x12, [x11, #-8]
  0x1236241cc: stur x11, [x19, #-0x30]
  0x1236241d0: ldr x12, #0x1236241d8
  0x1236241d4: b #0x1236241e0
  0x1236241d8: adds w0, w18, w29, lsr #31
  0x1236241dc: udf #1
  0x1236241e0: stur x12, [x19, #-0x28]
  0x1236241e4: stur x1, [x19, #-0x20]
  0x1236241e8: stur xzr, [x19, #-0x10]
  0x1236241ec: subs x12, x11, #8
  0x1236241f0: stur x12, [x19, #-0x18]
  0x1236241f4: stur x1, [x21]
  0x1236241f8: mov x21, x11
  0x1236241fc: mov x11, #0x458c
  0x123624200: movk x11, #0x2362, lsl #16
  0x123624204: movk x11, #1, lsl #32
  0x123624208: stur x11, [x19, #-8]
  0x12362420c: subs x11, x19, #0x38
  0x123624210: mov x19, x11
  0x123624214: stur x19, [x20, #0x10]

... 884 byte gap ...
== BLOCK 18/19, ISEQ RANGE [11,15), 8 bytes ===================
  0x12362458c: ldur x21, [x19, #8]
  0x123624590: mov x1, x0

== BLOCK 19/19, ISEQ RANGE [12,15), 68 bytes ==================
  0x123624594: ldur x11, [x19, #0x18]
  0x123624598: ldur w12, [x11, #4]
  0x12362459c: mov x13, #0xb5
  0x1236245a0: movk x13, #0x10, lsl #16
  0x1236245a4: cmp w12, w13
  0x1236245a8: b.ne #0x123626a54
  0x1236245ac: nop
  0x1236245b0: nop
  0x1236245b4: nop
  0x1236245b8: nop
  0x1236245bc: nop
  0x1236245c0: ldur x1, [x11, #0x30]
  0x1236245c4: b #0x123621144
  0x1236245c8: nop
  0x1236245cc: nop
  0x1236245d0: nop
  0x1236245d4: nop

