# YJIT Disassembly for: Decoder#write_block
# Method: #<Method: PureJPEG::Decoder#write_block(spatial, channel, ch_width, bx, by) /Users/ufuk/src/github.com/peterc/pure_jpeg/lib/pure_jpeg/decoder.rb:469>

== disasm: #<ISeq:write_block@/Users/ufuk/src/github.com/peterc/pure_jpeg/lib/pure_jpeg/decoder.rb:469 (469,4)-(482,7)>
local table (size: 5, argc: 5 [opts: 0, rest: -1, post: 0, block: -1, kw: -1@-1, kwrest: -1])
[ 5] spatial@0<Arg>[ 4] channel@1<Arg>[ 3] ch_width@2<Arg>[ 2] bx@3<Arg>  [ 1] by@4<Arg>
0000 putobject                              8                         ( 470)[LiCa]
0002 send                                   <calldata!mid:times, argc:0>, block in write_block
0005 leave                                                            ( 482)[Re]

== disasm: #<ISeq:block in write_block@/Users/ufuk/src/github.com/peterc/pure_jpeg/lib/pure_jpeg/decoder.rb:470 (470,14)-(481,9)>
local table (size: 4, argc: 1 [opts: 0, rest: -1, post: 0, block: -1, kw: -1@-1, kwrest: -1])
[ 4] row@0<AmbiguousArg>[ 3] dst@1      [ 2] r8@2       [ 1] v@3
0000 getlocal_WC_1                          by@4                      ( 471)[LiBc]
0002 getlocal_WC_0                          row@0
0004 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0006 getlocal_WC_1                          ch_width@2
0008 opt_mult                               <calldata!mid:*, argc:1, ARGS_SIMPLE>[CcCr]
0010 getlocal_WC_1                          bx@3
0012 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0014 setlocal_WC_0                          dst@1
0016 getlocal_WC_0                          row@0                     ( 472)[Li]
0018 putobject                              3
0020 opt_ltlt                               <calldata!mid:<<, argc:1, ARGS_SIMPLE>[CcCr]
0022 setlocal_WC_0                          r8@2
0024 getlocal_WC_1                          spatial@0                 ( 473)[Li]
0026 getlocal_WC_0                          r8@2
0028 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0030 putobject                              128
0032 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0034 setlocal_WC_0                          v@3
0036 getlocal_WC_1                          channel@1
0038 getlocal_WC_0                          dst@1
0040 getlocal_WC_0                          v@3
0042 putobject_INT2FIX_0_
0043 opt_lt                                 <calldata!mid:<, argc:1, ARGS_SIMPLE>[CcCr]
0045 branchunless                           50
0047 putobject_INT2FIX_0_
0048 jump                                   64
0050 getlocal_WC_0                          v@3
0052 putobject                              255
0054 opt_gt                                 <calldata!mid:>, argc:1, ARGS_SIMPLE>[CcCr]
0056 branchunless                           62
0058 putobject                              255
0060 jump                                   64
0062 getlocal_WC_0                          v@3
0064 opt_aset                               <calldata!mid:[]=, argc:2, ARGS_SIMPLE>[CcCr]
0066 pop
0067 getlocal_WC_1                          spatial@0                 ( 474)[Li]
0069 getlocal_WC_0                          r8@2
0071 putobject_INT2FIX_1_
0072 opt_or                                 <calldata!mid:|, argc:1, ARGS_SIMPLE>[CcCr]
0074 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0076 putobject                              128
0078 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0080 setlocal_WC_0                          v@3
0082 getlocal_WC_1                          channel@1
0084 getlocal_WC_0                          dst@1
0086 putobject_INT2FIX_1_
0087 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0089 getlocal_WC_0                          v@3
0091 putobject_INT2FIX_0_
0092 opt_lt                                 <calldata!mid:<, argc:1, ARGS_SIMPLE>[CcCr]
0094 branchunless                           99
0096 putobject_INT2FIX_0_
0097 jump                                   113
0099 getlocal_WC_0                          v@3
0101 putobject                              255
0103 opt_gt                                 <calldata!mid:>, argc:1, ARGS_SIMPLE>[CcCr]
0105 branchunless                           111
0107 putobject                              255
0109 jump                                   113
0111 getlocal_WC_0                          v@3
0113 opt_aset                               <calldata!mid:[]=, argc:2, ARGS_SIMPLE>[CcCr]
0115 pop
0116 getlocal_WC_1                          spatial@0                 ( 475)[Li]
0118 getlocal_WC_0                          r8@2
0120 putobject                              2
0122 opt_or                                 <calldata!mid:|, argc:1, ARGS_SIMPLE>[CcCr]
0124 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0126 putobject                              128
0128 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0130 setlocal_WC_0                          v@3
0132 getlocal_WC_1                          channel@1
0134 getlocal_WC_0                          dst@1
0136 putobject                              2
0138 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0140 getlocal_WC_0                          v@3
0142 putobject_INT2FIX_0_
0143 opt_lt                                 <calldata!mid:<, argc:1, ARGS_SIMPLE>[CcCr]
0145 branchunless                           150
0147 putobject_INT2FIX_0_
0148 jump                                   164
0150 getlocal_WC_0                          v@3
0152 putobject                              255
0154 opt_gt                                 <calldata!mid:>, argc:1, ARGS_SIMPLE>[CcCr]
0156 branchunless                           162
0158 putobject                              255
0160 jump                                   164
0162 getlocal_WC_0                          v@3
0164 opt_aset                               <calldata!mid:[]=, argc:2, ARGS_SIMPLE>[CcCr]
0166 pop
0167 getlocal_WC_1                          spatial@0                 ( 476)[Li]
0169 getlocal_WC_0                          r8@2
0171 putobject                              3
0173 opt_or                                 <calldata!mid:|, argc:1, ARGS_SIMPLE>[CcCr]
0175 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0177 putobject                              128
0179 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0181 setlocal_WC_0                          v@3
0183 getlocal_WC_1                          channel@1
0185 getlocal_WC_0                          dst@1
0187 putobject                              3
0189 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0191 getlocal_WC_0                          v@3
0193 putobject_INT2FIX_0_
0194 opt_lt                                 <calldata!mid:<, argc:1, ARGS_SIMPLE>[CcCr]
0196 branchunless                           201
0198 putobject_INT2FIX_0_
0199 jump                                   215
0201 getlocal_WC_0                          v@3
0203 putobject                              255
0205 opt_gt                                 <calldata!mid:>, argc:1, ARGS_SIMPLE>[CcCr]
0207 branchunless                           213
0209 putobject                              255
0211 jump                                   215
0213 getlocal_WC_0                          v@3
0215 opt_aset                               <calldata!mid:[]=, argc:2, ARGS_SIMPLE>[CcCr]
0217 pop
0218 getlocal_WC_1                          spatial@0                 ( 477)[Li]
0220 getlocal_WC_0                          r8@2
0222 putobject                              4
0224 opt_or                                 <calldata!mid:|, argc:1, ARGS_SIMPLE>[CcCr]
0226 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0228 putobject                              128
0230 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0232 setlocal_WC_0                          v@3
0234 getlocal_WC_1                          channel@1
0236 getlocal_WC_0                          dst@1
0238 putobject                              4
0240 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0242 getlocal_WC_0                          v@3
0244 putobject_INT2FIX_0_
0245 opt_lt                                 <calldata!mid:<, argc:1, ARGS_SIMPLE>[CcCr]
0247 branchunless                           252
0249 putobject_INT2FIX_0_
0250 jump                                   266
0252 getlocal_WC_0                          v@3
0254 putobject                              255
0256 opt_gt                                 <calldata!mid:>, argc:1, ARGS_SIMPLE>[CcCr]
0258 branchunless                           264
0260 putobject                              255
0262 jump                                   266
0264 getlocal_WC_0                          v@3
0266 opt_aset                               <calldata!mid:[]=, argc:2, ARGS_SIMPLE>[CcCr]
0268 pop
0269 getlocal_WC_1                          spatial@0                 ( 478)[Li]
0271 getlocal_WC_0                          r8@2
0273 putobject                              5
0275 opt_or                                 <calldata!mid:|, argc:1, ARGS_SIMPLE>[CcCr]
0277 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0279 putobject                              128
0281 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0283 setlocal_WC_0                          v@3
0285 getlocal_WC_1                          channel@1
0287 getlocal_WC_0                          dst@1
0289 putobject                              5
0291 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0293 getlocal_WC_0                          v@3
0295 putobject_INT2FIX_0_
0296 opt_lt                                 <calldata!mid:<, argc:1, ARGS_SIMPLE>[CcCr]
0298 branchunless                           303
0300 putobject_INT2FIX_0_
0301 jump                                   317
0303 getlocal_WC_0                          v@3
0305 putobject                              255
0307 opt_gt                                 <calldata!mid:>, argc:1, ARGS_SIMPLE>[CcCr]
0309 branchunless                           315
0311 putobject                              255
0313 jump                                   317
0315 getlocal_WC_0                          v@3
0317 opt_aset                               <calldata!mid:[]=, argc:2, ARGS_SIMPLE>[CcCr]
0319 pop
0320 getlocal_WC_1                          spatial@0                 ( 479)[Li]
0322 getlocal_WC_0                          r8@2
0324 putobject                              6
0326 opt_or                                 <calldata!mid:|, argc:1, ARGS_SIMPLE>[CcCr]
0328 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0330 putobject                              128
0332 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0334 setlocal_WC_0                          v@3
0336 getlocal_WC_1                          channel@1
0338 getlocal_WC_0                          dst@1
0340 putobject                              6
0342 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0344 getlocal_WC_0                          v@3
0346 putobject_INT2FIX_0_
0347 opt_lt                                 <calldata!mid:<, argc:1, ARGS_SIMPLE>[CcCr]
0349 branchunless                           354
0351 putobject_INT2FIX_0_
0352 jump                                   368
0354 getlocal_WC_0                          v@3
0356 putobject                              255
0358 opt_gt                                 <calldata!mid:>, argc:1, ARGS_SIMPLE>[CcCr]
0360 branchunless                           366
0362 putobject                              255
0364 jump                                   368
0366 getlocal_WC_0                          v@3
0368 opt_aset                               <calldata!mid:[]=, argc:2, ARGS_SIMPLE>[CcCr]
0370 pop
0371 getlocal_WC_1                          spatial@0                 ( 480)[Li]
0373 getlocal_WC_0                          r8@2
0375 putobject                              7
0377 opt_or                                 <calldata!mid:|, argc:1, ARGS_SIMPLE>[CcCr]
0379 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0381 putobject                              128
0383 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0385 setlocal_WC_0                          v@3
0387 putnil
0388 getlocal_WC_1                          channel@1
0390 getlocal_WC_0                          dst@1
0392 putobject                              7
0394 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0396 getlocal_WC_0                          v@3
0398 putobject_INT2FIX_0_
0399 opt_lt                                 <calldata!mid:<, argc:1, ARGS_SIMPLE>[CcCr]
0401 branchunless                           406
0403 putobject_INT2FIX_0_
0404 jump                                   420
0406 getlocal_WC_0                          v@3
0408 putobject                              255
0410 opt_gt                                 <calldata!mid:>, argc:1, ARGS_SIMPLE>[CcCr]
0412 branchunless                           418
0414 putobject                              255
0416 jump                                   420
0418 getlocal_WC_0                          v@3
0420 setn                                   3
0422 opt_aset                               <calldata!mid:[]=, argc:2, ARGS_SIMPLE>[CcCr]
0424 pop
0425 leave                                                            ( 481)[Br]

NUM BLOCK VERSIONS: 3
TOTAL INLINE CODE SIZE: 244 bytes
== BLOCK 1/3, ISEQ RANGE [0,5), 4 bytes =======================
  0x121144cb0: mov x9, #0x11

== BLOCK 2/3, ISEQ RANGE [2,5), 200 bytes =====================
  0x121144cb4: add x11, x21, #0x90
  0x121144cb8: cmp x19, x11
  0x121144cbc: b.ls #0x1211476d0
  0x121144cc0: mov x11, #4
  0x121144cc4: stur x11, [x21, #8]
  0x121144cc8: add x11, x21, #0
  0x121144ccc: stur x11, [x19, #8]
  0x121144cd0: mov x11, #0xf3f0
  0x121144cd4: movk x11, #0xaaeb, lsl #16
  0x121144cd8: movk x11, #0xc, lsl #32
  0x121144cdc: stur x11, [x19]
  0x121144ce0: add x11, x21, #0x28
  0x121144ce4: ldr x12, #0x121144cec
  0x121144ce8: b #0x121144cf4
  0x121144cec: .byte 0x10, 0xed, 0xb7, 0x01
  0x121144cf0: udf #1
  0x121144cf4: stur x12, [x11, #-0x18]
  0x121144cf8: ldr x12, #0x121144d00
  0x121144cfc: b #0x121144d08
  0x121144d00: .byte 0x00, 0x22, 0xe4, 0x01
  0x121144d04: udf #1
  0x121144d08: stur x12, [x19, #0x28]
  0x121144d0c: add x12, x19, #0x18
  0x121144d10: orr x12, x12, #1
  0x121144d14: stur x12, [x11, #-0x10]
  0x121144d18: mov x12, #3
  0x121144d1c: movk x12, #0x1111, lsl #16
  0x121144d20: stur x12, [x11, #-8]
  0x121144d24: stur x11, [x19, #-0x30]
  0x121144d28: ldr x12, #0x121144d30
  0x121144d2c: b #0x121144d38
  0x121144d30: .byte 0x20, 0xfe, 0xb7, 0x01
  0x121144d34: udf #1
  0x121144d38: stur x12, [x19, #-0x28]
  0x121144d3c: stur x9, [x19, #-0x20]
  0x121144d40: stur xzr, [x19, #-0x10]
  0x121144d44: subs x12, x11, #8
  0x121144d48: stur x12, [x19, #-0x18]
  0x121144d4c: stur x9, [x21]
  0x121144d50: stur x14, [x21, #-0x30]
  0x121144d54: stur x15, [x21, #-0x28]
  0x121144d58: stur x1, [x21, #-0x20]
  0x121144d5c: mov x21, x11
  0x121144d60: mov x11, #0x4fd8
  0x121144d64: movk x11, #0x2114, lsl #16
  0x121144d68: movk x11, #1, lsl #32
  0x121144d6c: stur x11, [x19, #-8]
  0x121144d70: subs x11, x19, #0x38
  0x121144d74: mov x19, x11
  0x121144d78: stur x19, [x20, #0x10]

... 604 byte gap ...
== BLOCK 3/3, ISEQ RANGE [5,6), 40 bytes ======================
  0x121144fd8: ldur x21, [x19, #8]
  0x121144fdc: mov x1, x0
  0x121144fe0: ldur w11, [x20, #0x20]
  0x121144fe4: cbnz w11, #0x121147c18
  0x121144fe8: adds x11, x19, #0x38
  0x121144fec: mov x19, x11
  0x121144ff0: stur x19, [x20, #0x10]
  0x121144ff4: mov x0, x1
  0x121144ff8: ldur x11, [x19, #-8]
  0x121144ffc: br x11

