# YJIT Disassembly for: Huffman::DecodeTable#decode
# Method: #<Method: PureJPEG::Huffman::DecodeTable#decode(reader) /Users/ufuk/src/github.com/peterc/pure_jpeg/lib/pure_jpeg/huffman/decoder.rb:28>

== disasm: #<ISeq:decode@/Users/ufuk/src/github.com/peterc/pure_jpeg/lib/pure_jpeg/huffman/decoder.rb:28 (28,6)-(39,9)>
local table (size: 3, argc: 1 [opts: 0, rest: -1, post: 0, block: -1, kw: -1@-1, kwrest: -1])
[ 3] reader@0<Arg>[ 2] code@1     [ 1] len@2
0000 putobject_INT2FIX_0_                                             (  29)[LiCa]
0001 setlocal_WC_0                          code@1
0003 putobject_INT2FIX_0_                                             (  30)[Li]
0004 setlocal_WC_0                          len@2
0006 jump                                   83                        (  31)[Li]
0008 putnil
0009 pop
0010 jump                                   83
0012 getlocal_WC_0                          len@2                     (  32)[Li]
0014 putobject_INT2FIX_1_
0015 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0017 setlocal_WC_0                          len@2
0019 getlocal_WC_0                          code@1                    (  33)[Li]
0021 putobject_INT2FIX_1_
0022 opt_ltlt                               <calldata!mid:<<, argc:1, ARGS_SIMPLE>[CcCr]
0024 getlocal_WC_0                          reader@0
0026 opt_send_without_block                 <calldata!mid:read_bit, argc:0, ARGS_SIMPLE>
0028 opt_or                                 <calldata!mid:|, argc:1, ARGS_SIMPLE>[CcCr]
0030 setlocal_WC_0                          code@1
0032 getinstancevariable                    :@max_code, <is:0>        (  34)[Li]
0035 getlocal_WC_0                          len@2
0037 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0039 putobject_INT2FIX_0_
0040 opt_ge                                 <calldata!mid:>=, argc:1, ARGS_SIMPLE>[CcCr]
0042 branchunless                           83
0044 getlocal_WC_0                          code@1
0046 getinstancevariable                    :@max_code, <is:1>
0049 getlocal_WC_0                          len@2
0051 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0053 opt_le                                 <calldata!mid:<=, argc:1, ARGS_SIMPLE>[CcCr]
0055 branchunless                           83
0057 getinstancevariable                    :@values, <is:2>          (  35)[Li]
0060 getinstancevariable                    :@val_ptr, <is:3>
0063 getlocal_WC_0                          len@2
0065 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0067 getlocal_WC_0                          code@1
0069 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0071 getinstancevariable                    :@min_code, <is:4>
0074 getlocal_WC_0                          len@2
0076 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0078 opt_minus                              <calldata!mid:-, argc:1, ARGS_SIMPLE>[CcCr]
0080 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0082 leave                                  [Re]
0083 getlocal_WC_0                          len@2                     (  31)
0085 putobject                              16
0087 opt_lt                                 <calldata!mid:<, argc:1, ARGS_SIMPLE>[CcCr]
0089 branchif                               12
0091 putnil
0092 pop
0093 putself                                                          (  38)[Li]
0094 opt_getconstant_path                   <ic:5 PureJPEG::DecodeError>
0096 putobject                              "Invalid Huffman code"
0098 opt_send_without_block                 <calldata!mid:raise, argc:2, FCALL|ARGS_SIMPLE>
0100 leave                                                            (  39)[Re]

NUM BLOCK VERSIONS: 42
TOTAL INLINE CODE SIZE: 15160 bytes
== BLOCK 1/42, ISEQ RANGE [0,3), 4 bytes ======================
  0x123624b84: mov x1, #1

== BLOCK 2/42, ISEQ RANGE [1,6), 20 bytes =====================
  0x123624b88: mov x14, x1
  0x123624b8c: mov x1, #1
  0x123624b90: nop
  0x123624b94: nop
  0x123624b98: nop

== BLOCK 3/42, ISEQ RANGE [4,8), 20 bytes =====================
  0x123624b9c: mov x10, x1
  0x123624ba0: nop
  0x123624ba4: nop
  0x123624ba8: nop
  0x123624bac: nop

== BLOCK 4/42, ISEQ RANGE [83,91), 64 bytes ===================
  0x123624bb0: mov x1, x10
  0x123624bb4: mov x9, #0x21
  0x123624bb8: cmp x1, x9
  0x123624bbc: mov x11, #0x14
  0x123624bc0: mov x12, #0
  0x123624bc4: csel x11, x11, x12, lt
  0x123624bc8: mov x1, x11
  0x123624bcc: ldur w11, [x20, #0x20]
  0x123624bd0: cbnz w11, #0x1236277d8
  0x123624bd4: tst x1, #-5
  0x123624bd8: b.eq #0x1236277a0
  0x123624bdc: nop
  0x123624be0: nop
  0x123624be4: nop
  0x123624be8: nop
  0x123624bec: nop

== BLOCK 5/42, ISEQ RANGE [12,19), 24 bytes ===================
  0x123624bf0: mov x1, x10
  0x123624bf4: mov x9, #3
  0x123624bf8: subs x11, x1, #1
  0x123624bfc: adds x11, x11, x9
  0x123624c00: b.vs #0x123627888
  0x123624c04: mov x1, x11

== BLOCK 6/42, ISEQ RANGE [17,21), 20 bytes ===================
  0x123624c08: mov x10, x1
  0x123624c0c: nop
  0x123624c10: nop
  0x123624c14: nop
  0x123624c18: nop

== BLOCK 7/42, ISEQ RANGE [19,22), 20 bytes ===================
  0x123624c1c: mov x1, x14
  0x123624c20: nop
  0x123624c24: nop
  0x123624c28: nop
  0x123624c2c: nop

== BLOCK 8/42, ISEQ RANGE [21,22), 28 bytes ===================
  0x123624c30: subs x11, x1, #1
  0x123624c34: lsl x12, x11, #1
  0x123624c38: asr x13, x12, #1
  0x123624c3c: cmp x13, x11
  0x123624c40: b.ne #0x1236279b4
  0x123624c44: adds x12, x12, #1
  0x123624c48: mov x1, x12

== BLOCK 9/42, ISEQ RANGE [24,28), 20 bytes ===================
  0x123624c4c: ldur x9, [x21, #-0x30]
  0x123624c50: nop
  0x123624c54: nop
  0x123624c58: nop
  0x123624c5c: nop

== BLOCK 10/42, ISEQ RANGE [26,28), 292 bytes =================
  0x123624c60: tst x9, #7
  0x123624c64: b.ne #0x123627ab0
  0x123624c68: nop
  0x123624c6c: nop
  0x123624c70: nop
  0x123624c74: nop
  0x123624c78: nop
  0x123624c7c: cmp x9, #0
  0x123624c80: b.eq #0x123627af0
  0x123624c84: nop
  0x123624c88: nop
  0x123624c8c: nop
  0x123624c90: nop
  0x123624c94: nop
  0x123624c98: mov x11, x9
  0x123624c9c: ldr x12, #0x123624ca4
  0x123624ca0: b #0x123624cac
  0x123624ca4: .byte 0x40, 0x0a, 0x5b, 0x23
  0x123624ca8: udf #1
  0x123624cac: ldur x11, [x11, #8]
  0x123624cb0: cmp x11, x12
  0x123624cb4: b.ne #0x123627b30
  0x123624cb8: nop
  0x123624cbc: nop
  0x123624cc0: nop
  0x123624cc4: nop
  0x123624cc8: nop
  0x123624ccc: add x11, x21, #0x90
  0x123624cd0: cmp x19, x11
  0x123624cd4: b.ls #0x123627b70
  0x123624cd8: add x11, x21, #8
  0x123624cdc: stur x11, [x19, #8]
  0x123624ce0: mov x11, #0xc7e8
  0x123624ce4: movk x11, #0x70f7, lsl #16
  0x123624ce8: movk x11, #9, lsl #32
  0x123624cec: stur x11, [x19]
  0x123624cf0: add x11, x21, #0x28
  0x123624cf4: ldr x12, #0x123624cfc
  0x123624cf8: b #0x123624d04
  0x123624cfc: adds w16, w4, w29, lsr #31
  0x123624d00: udf #1
  0x123624d04: stur x12, [x11, #-0x18]
  0x123624d08: stur xzr, [x11, #-0x10]
  0x123624d0c: mov x12, #3
  0x123624d10: movk x12, #0x1111, lsl #16
  0x123624d14: stur x12, [x11, #-8]
  0x123624d18: stur x11, [x19, #-0x30]
  0x123624d1c: ldr x12, #0x123624d24
  0x123624d20: b #0x123624d2c
  0x123624d24: adds w0, w27, w29, lsr #31
  0x123624d28: udf #1
  0x123624d2c: stur x12, [x19, #-0x28]
  0x123624d30: stur x9, [x19, #-0x20]
  0x123624d34: stur xzr, [x19, #-0x10]
  0x123624d38: subs x12, x11, #8
  0x123624d3c: stur x12, [x19, #-0x18]
  0x123624d40: stur x1, [x21]
  0x123624d44: stur x9, [x21, #8]
  0x123624d48: stur x14, [x21, #-0x28]
  0x123624d4c: stur x10, [x21, #-0x20]
  0x123624d50: mov x21, x11
  0x123624d54: mov x11, #0x4d84
  0x123624d58: movk x11, #0x2362, lsl #16
  0x123624d5c: movk x11, #1, lsl #32
  0x123624d60: stur x11, [x19, #-8]
  0x123624d64: subs x11, x19, #0x38
  0x123624d68: mov x19, x11
  0x123624d6c: stur x19, [x20, #0x10]
  0x123624d70: b #0x123621088
  0x123624d74: nop
  0x123624d78: nop
  0x123624d7c: nop
  0x123624d80: nop

== BLOCK 11/42, ISEQ RANGE [28,32), 48 bytes ==================
  0x123624d84: ldur x21, [x19, #8]
  0x123624d88: mov x9, x0
  0x123624d8c: tst x9, #1
  0x123624d90: b.eq #0x123627c30
  0x123624d94: nop
  0x123624d98: nop
  0x123624d9c: nop
  0x123624da0: nop
  0x123624da4: nop
  0x123624da8: ldur x11, [x21, #-8]
  0x123624dac: orr x11, x9, x11
  0x123624db0: mov x1, x11

== BLOCK 12/42, ISEQ RANGE [30,35), 20 bytes ==================
  0x123624db4: mov x14, x1
  0x123624db8: nop
  0x123624dbc: nop
  0x123624dc0: nop
  0x123624dc4: nop

== BLOCK 13/42, ISEQ RANGE [32,35), 60 bytes ==================
  0x123624dc8: ldur x11, [x19, #0x18]
  0x123624dcc: tst x11, #7
  0x123624dd0: b.ne #0x123627d30
  0x123624dd4: cbz x11, #0x123627d30
  0x123624dd8: ldur w12, [x11, #4]
  0x123624ddc: mov x13, #0xb1
  0x123624de0: movk x13, #0x10, lsl #16
  0x123624de4: cmp w12, w13
  0x123624de8: b.ne #0x123627cfc
  0x123624dec: nop
  0x123624df0: nop
  0x123624df4: nop
  0x123624df8: nop
  0x123624dfc: nop
  0x123624e00: ldur x1, [x11, #0x18]

== BLOCK 14/42, ISEQ RANGE [35,39), 20 bytes ==================
  0x123624e04: ldur x9, [x21, #-0x28]
  0x123624e08: nop
  0x123624e0c: nop
  0x123624e10: nop
  0x123624e14: nop

== BLOCK 15/42, ISEQ RANGE [37,39), 156 bytes =================
  0x123624e18: tst x1, #7
  0x123624e1c: b.ne #0x123627e50
  0x123624e20: nop
  0x123624e24: nop
  0x123624e28: nop
  0x123624e2c: nop
  0x123624e30: nop
  0x123624e34: cmp x1, #0
  0x123624e38: b.eq #0x123627e8c
  0x123624e3c: nop
  0x123624e40: nop
  0x123624e44: nop
  0x123624e48: nop
  0x123624e4c: nop
  0x123624e50: mov x11, x1
  0x123624e54: ldr x12, #0x123624e5c
  0x123624e58: b #0x123624e64
  0x123624e5c: .byte 0x00, 0x09, 0xc5, 0x21
  0x123624e60: udf #1
  0x123624e64: ldur x11, [x11, #8]
  0x123624e68: cmp x11, x12
  0x123624e6c: b.ne #0x123627ec8
  0x123624e70: nop
  0x123624e74: nop
  0x123624e78: nop
  0x123624e7c: nop
  0x123624e80: nop
  0x123624e84: mov x11, x9
  0x123624e88: tst x11, #1
  0x123624e8c: b.eq #0x123627e10
  0x123624e90: asr x11, x11, #1
  0x123624e94: stur x14, [x21, #-0x30]
  0x123624e98: mov x0, x1
  0x123624e9c: mov x1, x11
  0x123624ea0: mov x16, #0x3f20
  0x123624ea4: movk x16, #0x2c0, lsl #16
  0x123624ea8: movk x16, #1, lsl #32
  0x123624eac: blr x16
  0x123624eb0: mov x1, x0

== BLOCK 16/42, ISEQ RANGE [39,42), 4 bytes ===================
  0x123624eb4: mov x9, #1

== BLOCK 17/42, ISEQ RANGE [40,44), 12712 bytes ===============
  0x123624eb8: b #0x123628014
  0x123624ebc: nop
  0x123624ec0: nop
  0x123624ec4: nop
  0x123624ec8: nop
  0x123624ecc: udf #0
  0x123624ed0: udf #0
  0x123624ed4: udf #0
  0x123624ed8: udf #0
  0x123624edc: udf #0
  0x123624ee0: udf #0
  0x123624ee4: udf #0
  0x123624ee8: udf #0
  0x123624eec: udf #0
  0x123624ef0: udf #0
  0x123624ef4: udf #0
  0x123624ef8: udf #0
  0x123624efc: udf #0
  0x123624f00: udf #0
  0x123624f04: udf #0
  0x123624f08: udf #0
  0x123624f0c: udf #0
  0x123624f10: udf #0
  0x123624f14: udf #0
  0x123624f18: udf #0
  0x123624f1c: udf #0
  0x123624f20: udf #0
  0x123624f24: udf #0
  0x123624f28: udf #0
  0x123624f2c: udf #0
  0x123624f30: udf #0
  0x123624f34: udf #0
  0x123624f38: udf #0
  0x123624f3c: udf #0
  0x123624f40: udf #0
  0x123624f44: udf #0
  0x123624f48: udf #0
  0x123624f4c: udf #0
  0x123624f50: udf #0
  0x123624f54: udf #0
  0x123624f58: udf #0
  0x123624f5c: udf #0
  0x123624f60: udf #0
  0x123624f64: udf #0
  0x123624f68: udf #0
  0x123624f6c: udf #0
  0x123624f70: udf #0
  0x123624f74: udf #0
  0x123624f78: udf #0
  0x123624f7c: udf #0
  0x123624f80: udf #0
  0x123624f84: udf #0
  0x123624f88: udf #0
  0x123624f8c: udf #0
  0x123624f90: udf #0
  0x123624f94: udf #0
  0x123624f98: udf #0
  0x123624f9c: udf #0
  0x123624fa0: udf #0
  0x123624fa4: udf #0
  0x123624fa8: udf #0
  0x123624fac: udf #0
  0x123624fb0: udf #0
  0x123624fb4: udf #0
  0x123624fb8: udf #0
  0x123624fbc: udf #0
  0x123624fc0: udf #0
  0x123624fc4: udf #0
  0x123624fc8: udf #0
  0x123624fcc: udf #0
  0x123624fd0: udf #0
  0x123624fd4: udf #0
  0x123624fd8: udf #0
  0x123624fdc: udf #0
  0x123624fe0: udf #0
  0x123624fe4: udf #0
  0x123624fe8: udf #0
  0x123624fec: udf #0
  0x123624ff0: udf #0
  0x123624ff4: udf #0
  0x123624ff8: udf #0
  0x123624ffc: udf #0
  0x123625000: udf #0
  0x123625004: udf #0
  0x123625008: udf #0
  0x12362500c: udf #0
  0x123625010: udf #0
  0x123625014: udf #0
  0x123625018: udf #0
  0x12362501c: udf #0
  0x123625020: udf #0
  0x123625024: udf #0
  0x123625028: udf #0
  0x12362502c: udf #0
  0x123625030: udf #0
  0x123625034: udf #0
  0x123625038: udf #0
  0x12362503c: udf #0
  0x123625040: udf #0
  0x123625044: udf #0
  0x123625048: udf #0
  0x12362504c: udf #0
  0x123625050: udf #0
  0x123625054: udf #0
  0x123625058: udf #0
  0x12362505c: udf #0
  0x123625060: udf #0
  0x123625064: udf #0
  0x123625068: udf #0
  0x12362506c: udf #0
  0x123625070: udf #0
  0x123625074: udf #0
  0x123625078: udf #0
  0x12362507c: udf #0
  0x123625080: udf #0
  0x123625084: udf #0
  0x123625088: udf #0
  0x12362508c: udf #0
  0x123625090: udf #0
  0x123625094: udf #0
  0x123625098: udf #0
  0x12362509c: udf #0
  0x1236250a0: udf #0
  0x1236250a4: udf #0
  0x1236250a8: udf #0
  0x1236250ac: udf #0
  0x1236250b0: udf #0
  0x1236250b4: udf #0
  0x1236250b8: udf #0
  0x1236250bc: udf #0
  0x1236250c0: udf #0
  0x1236250c4: udf #0
  0x1236250c8: udf #0
  0x1236250cc: udf #0
  0x1236250d0: udf #0
  0x1236250d4: udf #0
  0x1236250d8: udf #0
  0x1236250dc: udf #0
  0x1236250e0: udf #0
  0x1236250e4: udf #0
  0x1236250e8: udf #0
  0x1236250ec: udf #0
  0x1236250f0: udf #0
  0x1236250f4: udf #0
  0x1236250f8: udf #0
  0x1236250fc: udf #0
  0x123625100: udf #0
  0x123625104: udf #0
  0x123625108: udf #0
  0x12362510c: udf #0
  0x123625110: udf #0
  0x123625114: udf #0
  0x123625118: udf #0
  0x12362511c: udf #0
  0x123625120: udf #0
  0x123625124: udf #0
  0x123625128: udf #0
  0x12362512c: udf #0
  0x123625130: udf #0
  0x123625134: udf #0
  0x123625138: udf #0
  0x12362513c: udf #0
  0x123625140: udf #0
  0x123625144: udf #0
  0x123625148: udf #0
  0x12362514c: udf #0
  0x123625150: udf #0
  0x123625154: udf #0
  0x123625158: udf #0
  0x12362515c: udf #0
  0x123625160: udf #0
  0x123625164: udf #0
  0x123625168: udf #0
  0x12362516c: udf #0
  0x123625170: udf #0
  0x123625174: udf #0
  0x123625178: udf #0
  0x12362517c: udf #0
  0x123625180: udf #0
  0x123625184: udf #0
  0x123625188: udf #0
  0x12362518c: udf #0
  0x123625190: udf #0
  0x123625194: udf #0
  0x123625198: udf #0
  0x12362519c: udf #0
  0x1236251a0: udf #0
  0x1236251a4: udf #0
  0x1236251a8: udf #0
  0x1236251ac: udf #0
  0x1236251b0: udf #0
  0x1236251b4: udf #0
  0x1236251b8: udf #0
  0x1236251bc: udf #0
  0x1236251c0: udf #0
  0x1236251c4: udf #0
  0x1236251c8: udf #0
  0x1236251cc: udf #0
  0x1236251d0: udf #0
  0x1236251d4: udf #0
  0x1236251d8: udf #0
  0x1236251dc: udf #0
  0x1236251e0: udf #0
  0x1236251e4: udf #0
  0x1236251e8: udf #0
  0x1236251ec: udf #0
  0x1236251f0: udf #0
  0x1236251f4: udf #0
  0x1236251f8: udf #0
  0x1236251fc: udf #0
  0x123625200: udf #0
  0x123625204: udf #0
  0x123625208: udf #0
  0x12362520c: udf #0
  0x123625210: udf #0
  0x123625214: udf #0
  0x123625218: udf #0
  0x12362521c: udf #0
  0x123625220: udf #0
  0x123625224: udf #0
  0x123625228: udf #0
  0x12362522c: udf #0
  0x123625230: udf #0
  0x123625234: udf #0
  0x123625238: udf #0
  0x12362523c: udf #0
  0x123625240: udf #0
  0x123625244: udf #0
  0x123625248: udf #0
  0x12362524c: udf #0
  0x123625250: udf #0
  0x123625254: udf #0
  0x123625258: udf #0
  0x12362525c: udf #0
  0x123625260: udf #0
  0x123625264: udf #0
  0x123625268: udf #0
  0x12362526c: udf #0
  0x123625270: udf #0
  0x123625274: udf #0
  0x123625278: udf #0
  0x12362527c: udf #0
  0x123625280: udf #0
  0x123625284: udf #0
  0x123625288: udf #0
  0x12362528c: udf #0
  0x123625290: udf #0
  0x123625294: udf #0
  0x123625298: udf #0
  0x12362529c: udf #0
  0x1236252a0: udf #0
  0x1236252a4: udf #0
  0x1236252a8: udf #0
  0x1236252ac: udf #0
  0x1236252b0: udf #0
  0x1236252b4: udf #0
  0x1236252b8: udf #0
  0x1236252bc: udf #0
  0x1236252c0: udf #0
  0x1236252c4: udf #0
  0x1236252c8: udf #0
  0x1236252cc: udf #0
  0x1236252d0: udf #0
  0x1236252d4: udf #0
  0x1236252d8: udf #0
  0x1236252dc: udf #0
  0x1236252e0: udf #0
  0x1236252e4: udf #0
  0x1236252e8: udf #0
  0x1236252ec: udf #0
  0x1236252f0: udf #0
  0x1236252f4: udf #0
  0x1236252f8: udf #0
  0x1236252fc: udf #0
  0x123625300: udf #0
  0x123625304: udf #0
  0x123625308: udf #0
  0x12362530c: udf #0
  0x123625310: udf #0
  0x123625314: udf #0
  0x123625318: udf #0
  0x12362531c: udf #0
  0x123625320: udf #0
  0x123625324: udf #0
  0x123625328: udf #0
  0x12362532c: udf #0
  0x123625330: udf #0
  0x123625334: udf #0
  0x123625338: udf #0
  0x12362533c: udf #0
  0x123625340: udf #0
  0x123625344: udf #0
  0x123625348: udf #0
  0x12362534c: udf #0
  0x123625350: udf #0
  0x123625354: udf #0
  0x123625358: udf #0
  0x12362535c: udf #0
  0x123625360: udf #0
  0x123625364: udf #0
  0x123625368: udf #0
  0x12362536c: udf #0
  0x123625370: udf #0
  0x123625374: udf #0
  0x123625378: udf #0
  0x12362537c: udf #0
  0x123625380: udf #0
  0x123625384: udf #0
  0x123625388: udf #0
  0x12362538c: udf #0
  0x123625390: udf #0
  0x123625394: udf #0
  0x123625398: udf #0
  0x12362539c: udf #0
  0x1236253a0: udf #0
  0x1236253a4: udf #0
  0x1236253a8: udf #0
  0x1236253ac: udf #0
  0x1236253b0: udf #0
  0x1236253b4: udf #0
  0x1236253b8: udf #0
  0x1236253bc: udf #0
  0x1236253c0: udf #0
  0x1236253c4: udf #0
  0x1236253c8: udf #0
  0x1236253cc: udf #0
  0x1236253d0: udf #0
  0x1236253d4: udf #0
  0x1236253d8: udf #0
  0x1236253dc: udf #0
  0x1236253e0: udf #0
  0x1236253e4: udf #0
  0x1236253e8: udf #0
  0x1236253ec: udf #0
  0x1236253f0: udf #0
  0x1236253f4: udf #0
  0x1236253f8: udf #0
  0x1236253fc: udf #0
  0x123625400: udf #0
  0x123625404: udf #0
  0x123625408: udf #0
  0x12362540c: udf #0
  0x123625410: udf #0
  0x123625414: udf #0
  0x123625418: udf #0
  0x12362541c: udf #0
  0x123625420: udf #0
  0x123625424: udf #0
  0x123625428: udf #0
  0x12362542c: udf #0
  0x123625430: udf #0
  0x123625434: udf #0
  0x123625438: udf #0
  0x12362543c: udf #0
  0x123625440: udf #0
  0x123625444: udf #0
  0x123625448: udf #0
  0x12362544c: udf #0
  0x123625450: udf #0
  0x123625454: udf #0
  0x123625458: udf #0
  0x12362545c: udf #0
  0x123625460: udf #0
  0x123625464: udf #0
  0x123625468: udf #0
  0x12362546c: udf #0
  0x123625470: udf #0
  0x123625474: udf #0
  0x123625478: udf #0
  0x12362547c: udf #0
  0x123625480: udf #0
  0x123625484: udf #0
  0x123625488: udf #0
  0x12362548c: udf #0
  0x123625490: udf #0
  0x123625494: udf #0
  0x123625498: udf #0
  0x12362549c: udf #0
  0x1236254a0: udf #0
  0x1236254a4: udf #0
  0x1236254a8: udf #0
  0x1236254ac: udf #0
  0x1236254b0: udf #0
  0x1236254b4: udf #0
  0x1236254b8: udf #0
  0x1236254bc: udf #0
  0x1236254c0: udf #0
  0x1236254c4: udf #0
  0x1236254c8: udf #0
  0x1236254cc: udf #0
  0x1236254d0: udf #0
  0x1236254d4: udf #0
  0x1236254d8: udf #0
  0x1236254dc: udf #0
  0x1236254e0: udf #0
  0x1236254e4: udf #0
  0x1236254e8: udf #0
  0x1236254ec: udf #0
  0x1236254f0: udf #0
  0x1236254f4: udf #0
  0x1236254f8: udf #0
  0x1236254fc: udf #0
  0x123625500: udf #0
  0x123625504: udf #0
  0x123625508: udf #0
  0x12362550c: udf #0
  0x123625510: udf #0
  0x123625514: udf #0
  0x123625518: udf #0
  0x12362551c: udf #0
  0x123625520: udf #0
  0x123625524: udf #0
  0x123625528: udf #0
  0x12362552c: udf #0
  0x123625530: udf #0
  0x123625534: udf #0
  0x123625538: udf #0
  0x12362553c: udf #0
  0x123625540: udf #0
  0x123625544: udf #0
  0x123625548: udf #0
  0x12362554c: udf #0
  0x123625550: udf #0
  0x123625554: udf #0
  0x123625558: udf #0
  0x12362555c: udf #0
  0x123625560: udf #0
  0x123625564: udf #0
  0x123625568: udf #0
  0x12362556c: udf #0
  0x123625570: udf #0
  0x123625574: udf #0
  0x123625578: udf #0
  0x12362557c: udf #0
  0x123625580: udf #0
  0x123625584: udf #0
  0x123625588: udf #0
  0x12362558c: udf #0
  0x123625590: udf #0
  0x123625594: udf #0
  0x123625598: udf #0
  0x12362559c: udf #0
  0x1236255a0: udf #0
  0x1236255a4: udf #0
  0x1236255a8: udf #0
  0x1236255ac: udf #0
  0x1236255b0: udf #0
  0x1236255b4: udf #0
  0x1236255b8: udf #0
  0x1236255bc: udf #0
  0x1236255c0: udf #0
  0x1236255c4: udf #0
  0x1236255c8: udf #0
  0x1236255cc: udf #0
  0x1236255d0: udf #0
  0x1236255d4: udf #0
  0x1236255d8: udf #0
  0x1236255dc: udf #0
  0x1236255e0: udf #0
  0x1236255e4: udf #0
  0x1236255e8: udf #0
  0x1236255ec: udf #0
  0x1236255f0: udf #0
  0x1236255f4: udf #0
  0x1236255f8: udf #0
  0x1236255fc: udf #0
  0x123625600: udf #0
  0x123625604: udf #0
  0x123625608: udf #0
  0x12362560c: udf #0
  0x123625610: udf #0
  0x123625614: udf #0
  0x123625618: udf #0
  0x12362561c: udf #0
  0x123625620: udf #0
  0x123625624: udf #0
  0x123625628: udf #0
  0x12362562c: udf #0
  0x123625630: udf #0
  0x123625634: udf #0
  0x123625638: udf #0
  0x12362563c: udf #0
  0x123625640: udf #0
  0x123625644: udf #0
  0x123625648: udf #0
  0x12362564c: udf #0
  0x123625650: udf #0
  0x123625654: udf #0
  0x123625658: udf #0
  0x12362565c: udf #0
  0x123625660: udf #0
  0x123625664: udf #0
  0x123625668: udf #0
  0x12362566c: udf #0
  0x123625670: udf #0
  0x123625674: udf #0
  0x123625678: udf #0
  0x12362567c: udf #0
  0x123625680: udf #0
  0x123625684: udf #0
  0x123625688: udf #0
  0x12362568c: udf #0
  0x123625690: udf #0
  0x123625694: udf #0
  0x123625698: udf #0
  0x12362569c: udf #0
  0x1236256a0: udf #0
  0x1236256a4: udf #0
  0x1236256a8: udf #0
  0x1236256ac: udf #0
  0x1236256b0: udf #0
  0x1236256b4: udf #0
  0x1236256b8: udf #0
  0x1236256bc: udf #0
  0x1236256c0: udf #0
  0x1236256c4: udf #0
  0x1236256c8: udf #0
  0x1236256cc: udf #0
  0x1236256d0: udf #0
  0x1236256d4: udf #0
  0x1236256d8: udf #0
  0x1236256dc: udf #0
  0x1236256e0: udf #0
  0x1236256e4: udf #0
  0x1236256e8: udf #0
  0x1236256ec: udf #0
  0x1236256f0: udf #0
  0x1236256f4: udf #0
  0x1236256f8: udf #0
  0x1236256fc: udf #0
  0x123625700: udf #0
  0x123625704: udf #0
  0x123625708: udf #0
  0x12362570c: udf #0
  0x123625710: udf #0
  0x123625714: udf #0
  0x123625718: udf #0
  0x12362571c: udf #0
  0x123625720: udf #0
  0x123625724: udf #0
  0x123625728: udf #0
  0x12362572c: udf #0
  0x123625730: udf #0
  0x123625734: udf #0
  0x123625738: udf #0
  0x12362573c: udf #0
  0x123625740: udf #0
  0x123625744: udf #0
  0x123625748: udf #0
  0x12362574c: udf #0
  0x123625750: udf #0
  0x123625754: udf #0
  0x123625758: udf #0
  0x12362575c: udf #0
  0x123625760: udf #0
  0x123625764: udf #0
  0x123625768: udf #0
  0x12362576c: udf #0
  0x123625770: udf #0
  0x123625774: udf #0
  0x123625778: udf #0
  0x12362577c: udf #0
  0x123625780: udf #0
  0x123625784: udf #0
  0x123625788: udf #0
  0x12362578c: udf #0
  0x123625790: udf #0
  0x123625794: udf #0
  0x123625798: udf #0
  0x12362579c: udf #0
  0x1236257a0: udf #0
  0x1236257a4: udf #0
  0x1236257a8: udf #0
  0x1236257ac: udf #0
  0x1236257b0: udf #0
  0x1236257b4: udf #0
  0x1236257b8: udf #0
  0x1236257bc: udf #0
  0x1236257c0: udf #0
  0x1236257c4: udf #0
  0x1236257c8: udf #0
  0x1236257cc: udf #0
  0x1236257d0: udf #0
  0x1236257d4: udf #0
  0x1236257d8: udf #0
  0x1236257dc: udf #0
  0x1236257e0: udf #0
  0x1236257e4: udf #0
  0x1236257e8: udf #0
  0x1236257ec: udf #0
  0x1236257f0: udf #0
  0x1236257f4: udf #0
  0x1236257f8: udf #0
  0x1236257fc: udf #0
  0x123625800: udf #0
  0x123625804: udf #0
  0x123625808: udf #0
  0x12362580c: udf #0
  0x123625810: udf #0
  0x123625814: udf #0
  0x123625818: udf #0
  0x12362581c: udf #0
  0x123625820: udf #0
  0x123625824: udf #0
  0x123625828: udf #0
  0x12362582c: udf #0
  0x123625830: udf #0
  0x123625834: udf #0
  0x123625838: udf #0
  0x12362583c: udf #0
  0x123625840: udf #0
  0x123625844: udf #0
  0x123625848: udf #0
  0x12362584c: udf #0
  0x123625850: udf #0
  0x123625854: udf #0
  0x123625858: udf #0
  0x12362585c: udf #0
  0x123625860: udf #0
  0x123625864: udf #0
  0x123625868: udf #0
  0x12362586c: udf #0
  0x123625870: udf #0
  0x123625874: udf #0
  0x123625878: udf #0
  0x12362587c: udf #0
  0x123625880: udf #0
  0x123625884: udf #0
  0x123625888: udf #0
  0x12362588c: udf #0
  0x123625890: udf #0
  0x123625894: udf #0
  0x123625898: udf #0
  0x12362589c: udf #0
  0x1236258a0: udf #0
  0x1236258a4: udf #0
  0x1236258a8: udf #0
  0x1236258ac: udf #0
  0x1236258b0: udf #0
  0x1236258b4: udf #0
  0x1236258b8: udf #0
  0x1236258bc: udf #0
  0x1236258c0: udf #0
  0x1236258c4: udf #0
  0x1236258c8: udf #0
  0x1236258cc: udf #0
  0x1236258d0: udf #0
  0x1236258d4: udf #0
  0x1236258d8: udf #0
  0x1236258dc: udf #0
  0x1236258e0: udf #0
  0x1236258e4: udf #0
  0x1236258e8: udf #0
  0x1236258ec: udf #0
  0x1236258f0: udf #0
  0x1236258f4: udf #0
  0x1236258f8: udf #0
  0x1236258fc: udf #0
  0x123625900: udf #0
  0x123625904: udf #0
  0x123625908: udf #0
  0x12362590c: udf #0
  0x123625910: udf #0
  0x123625914: udf #0
  0x123625918: udf #0
  0x12362591c: udf #0
  0x123625920: udf #0
  0x123625924: udf #0
  0x123625928: udf #0
  0x12362592c: udf #0
  0x123625930: udf #0
  0x123625934: udf #0
  0x123625938: udf #0
  0x12362593c: udf #0
  0x123625940: udf #0
  0x123625944: udf #0
  0x123625948: udf #0
  0x12362594c: udf #0
  0x123625950: udf #0
  0x123625954: udf #0
  0x123625958: udf #0
  0x12362595c: udf #0
  0x123625960: udf #0
  0x123625964: udf #0
  0x123625968: udf #0
  0x12362596c: udf #0
  0x123625970: udf #0
  0x123625974: udf #0
  0x123625978: udf #0
  0x12362597c: udf #0
  0x123625980: udf #0
  0x123625984: udf #0
  0x123625988: udf #0
  0x12362598c: udf #0
  0x123625990: udf #0
  0x123625994: udf #0
  0x123625998: udf #0
  0x12362599c: udf #0
  0x1236259a0: udf #0
  0x1236259a4: udf #0
  0x1236259a8: udf #0
  0x1236259ac: udf #0
  0x1236259b0: udf #0
  0x1236259b4: udf #0
  0x1236259b8: udf #0
  0x1236259bc: udf #0
  0x1236259c0: udf #0
  0x1236259c4: udf #0
  0x1236259c8: udf #0
  0x1236259cc: udf #0
  0x1236259d0: udf #0
  0x1236259d4: udf #0
  0x1236259d8: udf #0
  0x1236259dc: udf #0
  0x1236259e0: udf #0
  0x1236259e4: udf #0
  0x1236259e8: udf #0
  0x1236259ec: udf #0
  0x1236259f0: udf #0
  0x1236259f4: udf #0
  0x1236259f8: udf #0
  0x1236259fc: udf #0
  0x123625a00: udf #0
  0x123625a04: udf #0
  0x123625a08: udf #0
  0x123625a0c: udf #0
  0x123625a10: udf #0
  0x123625a14: udf #0
  0x123625a18: udf #0
  0x123625a1c: udf #0
  0x123625a20: udf #0
  0x123625a24: udf #0
  0x123625a28: udf #0
  0x123625a2c: udf #0
  0x123625a30: udf #0
  0x123625a34: udf #0
  0x123625a38: udf #0
  0x123625a3c: udf #0
  0x123625a40: udf #0
  0x123625a44: udf #0
  0x123625a48: udf #0
  0x123625a4c: udf #0
  0x123625a50: udf #0
  0x123625a54: udf #0
  0x123625a58: udf #0
  0x123625a5c: udf #0
  0x123625a60: udf #0
  0x123625a64: udf #0
  0x123625a68: udf #0
  0x123625a6c: udf #0
  0x123625a70: udf #0
  0x123625a74: udf #0
  0x123625a78: udf #0
  0x123625a7c: udf #0
  0x123625a80: udf #0
  0x123625a84: udf #0
  0x123625a88: udf #0
  0x123625a8c: udf #0
  0x123625a90: udf #0
  0x123625a94: udf #0
  0x123625a98: udf #0
  0x123625a9c: udf #0
  0x123625aa0: udf #0
  0x123625aa4: udf #0
  0x123625aa8: udf #0
  0x123625aac: udf #0
  0x123625ab0: udf #0
  0x123625ab4: udf #0
  0x123625ab8: udf #0
  0x123625abc: udf #0
  0x123625ac0: udf #0
  0x123625ac4: udf #0
  0x123625ac8: udf #0
  0x123625acc: udf #0
  0x123625ad0: udf #0
  0x123625ad4: udf #0
  0x123625ad8: udf #0
  0x123625adc: udf #0
  0x123625ae0: udf #0
  0x123625ae4: udf #0
  0x123625ae8: udf #0
  0x123625aec: udf #0
  0x123625af0: udf #0
  0x123625af4: udf #0
  0x123625af8: udf #0
  0x123625afc: udf #0
  0x123625b00: udf #0
  0x123625b04: udf #0
  0x123625b08: udf #0
  0x123625b0c: udf #0
  0x123625b10: udf #0
  0x123625b14: udf #0
  0x123625b18: udf #0
  0x123625b1c: udf #0
  0x123625b20: udf #0
  0x123625b24: udf #0
  0x123625b28: udf #0
  0x123625b2c: udf #0
  0x123625b30: udf #0
  0x123625b34: udf #0
  0x123625b38: udf #0
  0x123625b3c: udf #0
  0x123625b40: udf #0
  0x123625b44: udf #0
  0x123625b48: udf #0
  0x123625b4c: udf #0
  0x123625b50: udf #0
  0x123625b54: udf #0
  0x123625b58: udf #0
  0x123625b5c: udf #0
  0x123625b60: udf #0
  0x123625b64: udf #0
  0x123625b68: udf #0
  0x123625b6c: udf #0
  0x123625b70: udf #0
  0x123625b74: udf #0
  0x123625b78: udf #0
  0x123625b7c: udf #0
  0x123625b80: udf #0
  0x123625b84: udf #0
  0x123625b88: udf #0
  0x123625b8c: udf #0
  0x123625b90: udf #0
  0x123625b94: udf #0
  0x123625b98: udf #0
  0x123625b9c: udf #0
  0x123625ba0: udf #0
  0x123625ba4: udf #0
  0x123625ba8: udf #0
  0x123625bac: udf #0
  0x123625bb0: udf #0
  0x123625bb4: udf #0
  0x123625bb8: udf #0
  0x123625bbc: udf #0
  0x123625bc0: udf #0
  0x123625bc4: udf #0
  0x123625bc8: udf #0
  0x123625bcc: udf #0
  0x123625bd0: udf #0
  0x123625bd4: udf #0
  0x123625bd8: udf #0
  0x123625bdc: udf #0
  0x123625be0: udf #0
  0x123625be4: udf #0
  0x123625be8: udf #0
  0x123625bec: udf #0
  0x123625bf0: udf #0
  0x123625bf4: udf #0
  0x123625bf8: udf #0
  0x123625bfc: udf #0
  0x123625c00: udf #0
  0x123625c04: udf #0
  0x123625c08: udf #0
  0x123625c0c: udf #0
  0x123625c10: udf #0
  0x123625c14: udf #0
  0x123625c18: udf #0
  0x123625c1c: udf #0
  0x123625c20: udf #0
  0x123625c24: udf #0
  0x123625c28: udf #0
  0x123625c2c: udf #0
  0x123625c30: udf #0
  0x123625c34: udf #0
  0x123625c38: udf #0
  0x123625c3c: udf #0
  0x123625c40: udf #0
  0x123625c44: udf #0
  0x123625c48: udf #0
  0x123625c4c: udf #0
  0x123625c50: udf #0
  0x123625c54: udf #0
  0x123625c58: udf #0
  0x123625c5c: udf #0
  0x123625c60: udf #0
  0x123625c64: udf #0
  0x123625c68: udf #0
  0x123625c6c: udf #0
  0x123625c70: udf #0
  0x123625c74: udf #0
  0x123625c78: udf #0
  0x123625c7c: udf #0
  0x123625c80: udf #0
  0x123625c84: udf #0
  0x123625c88: udf #0
  0x123625c8c: udf #0
  0x123625c90: udf #0
  0x123625c94: udf #0
  0x123625c98: udf #0
  0x123625c9c: udf #0
  0x123625ca0: udf #0
  0x123625ca4: udf #0
  0x123625ca8: udf #0
  0x123625cac: udf #0
  0x123625cb0: udf #0
  0x123625cb4: udf #0
  0x123625cb8: udf #0
  0x123625cbc: udf #0
  0x123625cc0: udf #0
  0x123625cc4: udf #0
  0x123625cc8: udf #0
  0x123625ccc: udf #0
  0x123625cd0: udf #0
  0x123625cd4: udf #0
  0x123625cd8: udf #0
  0x123625cdc: udf #0
  0x123625ce0: udf #0
  0x123625ce4: udf #0
  0x123625ce8: udf #0
  0x123625cec: udf #0
  0x123625cf0: udf #0
  0x123625cf4: udf #0
  0x123625cf8: udf #0
  0x123625cfc: udf #0
  0x123625d00: udf #0
  0x123625d04: udf #0
  0x123625d08: udf #0
  0x123625d0c: udf #0
  0x123625d10: udf #0
  0x123625d14: udf #0
  0x123625d18: udf #0
  0x123625d1c: udf #0
  0x123625d20: udf #0
  0x123625d24: udf #0
  0x123625d28: udf #0
  0x123625d2c: udf #0
  0x123625d30: udf #0
  0x123625d34: udf #0
  0x123625d38: udf #0
  0x123625d3c: udf #0
  0x123625d40: udf #0
  0x123625d44: udf #0
  0x123625d48: udf #0
  0x123625d4c: udf #0
  0x123625d50: udf #0
  0x123625d54: udf #0
  0x123625d58: udf #0
  0x123625d5c: udf #0
  0x123625d60: udf #0
  0x123625d64: udf #0
  0x123625d68: udf #0
  0x123625d6c: udf #0
  0x123625d70: udf #0
  0x123625d74: udf #0
  0x123625d78: udf #0
  0x123625d7c: udf #0
  0x123625d80: udf #0
  0x123625d84: udf #0
  0x123625d88: udf #0
  0x123625d8c: udf #0
  0x123625d90: udf #0
  0x123625d94: udf #0
  0x123625d98: udf #0
  0x123625d9c: udf #0
  0x123625da0: udf #0
  0x123625da4: udf #0
  0x123625da8: udf #0
  0x123625dac: udf #0
  0x123625db0: udf #0
  0x123625db4: udf #0
  0x123625db8: udf #0
  0x123625dbc: udf #0
  0x123625dc0: udf #0
  0x123625dc4: udf #0
  0x123625dc8: udf #0
  0x123625dcc: udf #0
  0x123625dd0: udf #0
  0x123625dd4: udf #0
  0x123625dd8: udf #0
  0x123625ddc: udf #0
  0x123625de0: udf #0
  0x123625de4: udf #0
  0x123625de8: udf #0
  0x123625dec: udf #0
  0x123625df0: udf #0
  0x123625df4: udf #0
  0x123625df8: udf #0
  0x123625dfc: udf #0
  0x123625e00: udf #0
  0x123625e04: udf #0
  0x123625e08: udf #0
  0x123625e0c: udf #0
  0x123625e10: udf #0
  0x123625e14: udf #0
  0x123625e18: udf #0
  0x123625e1c: udf #0
  0x123625e20: udf #0
  0x123625e24: udf #0
  0x123625e28: udf #0
  0x123625e2c: udf #0
  0x123625e30: udf #0
  0x123625e34: udf #0
  0x123625e38: udf #0
  0x123625e3c: udf #0
  0x123625e40: udf #0
  0x123625e44: udf #0
  0x123625e48: udf #0
  0x123625e4c: udf #0
  0x123625e50: udf #0
  0x123625e54: udf #0
  0x123625e58: udf #0
  0x123625e5c: udf #0
  0x123625e60: udf #0
  0x123625e64: udf #0
  0x123625e68: udf #0
  0x123625e6c: udf #0
  0x123625e70: udf #0
  0x123625e74: udf #0
  0x123625e78: udf #0
  0x123625e7c: udf #0
  0x123625e80: udf #0
  0x123625e84: udf #0
  0x123625e88: udf #0
  0x123625e8c: udf #0
  0x123625e90: udf #0
  0x123625e94: udf #0
  0x123625e98: udf #0
  0x123625e9c: udf #0
  0x123625ea0: udf #0
  0x123625ea4: udf #0
  0x123625ea8: udf #0
  0x123625eac: udf #0
  0x123625eb0: udf #0
  0x123625eb4: udf #0
  0x123625eb8: udf #0
  0x123625ebc: udf #0
  0x123625ec0: udf #0
  0x123625ec4: udf #0
  0x123625ec8: udf #0
  0x123625ecc: udf #0
  0x123625ed0: udf #0
  0x123625ed4: udf #0
  0x123625ed8: udf #0
  0x123625edc: udf #0
  0x123625ee0: udf #0
  0x123625ee4: udf #0
  0x123625ee8: udf #0
  0x123625eec: udf #0
  0x123625ef0: udf #0
  0x123625ef4: udf #0
  0x123625ef8: udf #0
  0x123625efc: udf #0
  0x123625f00: udf #0
  0x123625f04: udf #0
  0x123625f08: udf #0
  0x123625f0c: udf #0
  0x123625f10: udf #0
  0x123625f14: udf #0
  0x123625f18: udf #0
  0x123625f1c: udf #0
  0x123625f20: udf #0
  0x123625f24: udf #0
  0x123625f28: udf #0
  0x123625f2c: udf #0
  0x123625f30: udf #0
  0x123625f34: udf #0
  0x123625f38: udf #0
  0x123625f3c: udf #0
  0x123625f40: udf #0
  0x123625f44: udf #0
  0x123625f48: udf #0
  0x123625f4c: udf #0
  0x123625f50: udf #0
  0x123625f54: udf #0
  0x123625f58: udf #0
  0x123625f5c: udf #0
  0x123625f60: udf #0
  0x123625f64: udf #0
  0x123625f68: udf #0
  0x123625f6c: udf #0
  0x123625f70: udf #0
  0x123625f74: udf #0
  0x123625f78: udf #0
  0x123625f7c: udf #0
  0x123625f80: udf #0
  0x123625f84: udf #0
  0x123625f88: udf #0
  0x123625f8c: udf #0
  0x123625f90: udf #0
  0x123625f94: udf #0
  0x123625f98: udf #0
  0x123625f9c: udf #0
  0x123625fa0: udf #0
  0x123625fa4: udf #0
  0x123625fa8: udf #0
  0x123625fac: udf #0
  0x123625fb0: udf #0
  0x123625fb4: udf #0
  0x123625fb8: udf #0
  0x123625fbc: udf #0
  0x123625fc0: udf #0
  0x123625fc4: udf #0
  0x123625fc8: udf #0
  0x123625fcc: udf #0
  0x123625fd0: udf #0
  0x123625fd4: udf #0
  0x123625fd8: udf #0
  0x123625fdc: udf #0
  0x123625fe0: udf #0
  0x123625fe4: udf #0
  0x123625fe8: udf #0

  0x123628014: tst x1, #1
  0x123628018: b.eq #0x123627f78
  0x12362801c: nop
  0x123628020: nop
  0x123628024: nop
  0x123628028: nop
  0x12362802c: nop
  0x123628030: cmp x1, x9
  0x123628034: mov x11, #0x14
  0x123628038: mov x12, #0
  0x12362803c: csel x11, x11, x12, ge
  0x123628040: mov x1, x11
  0x123628044: tst x1, #-5
  0x123628048: b.ne #0x123628258
  0x12362804c: nop
  0x123628050: nop
  0x123628054: nop
  0x123628058: nop
  0x12362805c: nop

== BLOCK 18/42, ISEQ RANGE [83,89), 20 bytes ==================
  0x123628060: ldur x1, [x21, #-0x28]
  0x123628064: mov x9, #0x21
  0x123628068: nop
  0x12362806c: nop
  0x123628070: nop

== BLOCK 19/42, ISEQ RANGE [87,91), 84 bytes ==================
  0x123628074: tst x1, #1
  0x123628078: b.eq #0x12362a0e0
  0x12362807c: nop
  0x123628080: nop
  0x123628084: nop
  0x123628088: nop
  0x12362808c: nop
  0x123628090: cmp x1, x9
  0x123628094: mov x11, #0x14
  0x123628098: mov x12, #0
  0x12362809c: csel x11, x11, x12, lt
  0x1236280a0: mov x1, x11
  0x1236280a4: ldur w11, [x20, #0x20]
  0x1236280a8: cbnz w11, #0x12362a178
  0x1236280ac: tst x1, #-5
  0x1236280b0: b.eq #0x12362a148
  0x1236280b4: nop
  0x1236280b8: nop
  0x1236280bc: nop
  0x1236280c0: nop
  0x1236280c4: nop

== BLOCK 20/42, ISEQ RANGE [12,19), 24 bytes ==================
  0x1236280c8: ldur x1, [x21, #-0x28]
  0x1236280cc: mov x9, #3
  0x1236280d0: subs x11, x1, #1
  0x1236280d4: adds x11, x11, x9
  0x1236280d8: b.vs #0x12362a210
  0x1236280dc: mov x1, x11

== BLOCK 21/42, ISEQ RANGE [17,21), 20 bytes ==================
  0x1236280e0: mov x10, x1
  0x1236280e4: nop
  0x1236280e8: nop
  0x1236280ec: nop
  0x1236280f0: nop

== BLOCK 22/42, ISEQ RANGE [19,22), 20 bytes ==================
  0x1236280f4: ldur x1, [x21, #-0x30]
  0x1236280f8: nop
  0x1236280fc: nop
  0x123628100: nop
  0x123628104: nop

== BLOCK 23/42, ISEQ RANGE [21,22), 28 bytes ==================
  0x123628108: subs x11, x1, #1
  0x12362810c: lsl x12, x11, #1
  0x123628110: asr x13, x12, #1
  0x123628114: cmp x13, x11
  0x123628118: b.ne #0x12362a320
  0x12362811c: adds x12, x12, #1
  0x123628120: mov x1, x12

== BLOCK 24/42, ISEQ RANGE [24,28), 20 bytes ==================
  0x123628124: ldur x9, [x21, #-0x38]
  0x123628128: nop
  0x12362812c: nop
  0x123628130: nop
  0x123628134: nop

== BLOCK 25/42, ISEQ RANGE [26,28), 288 bytes =================
  0x123628138: tst x9, #7
  0x12362813c: b.ne #0x12362a3fc
  0x123628140: nop
  0x123628144: nop
  0x123628148: nop
  0x12362814c: nop
  0x123628150: nop
  0x123628154: cmp x9, #0
  0x123628158: b.eq #0x12362a438
  0x12362815c: nop
  0x123628160: nop
  0x123628164: nop
  0x123628168: nop
  0x12362816c: nop
  0x123628170: mov x11, x9
  0x123628174: ldr x12, #0x12362817c
  0x123628178: b #0x123628184
  0x12362817c: .byte 0x40, 0x0a, 0x5b, 0x23
  0x123628180: udf #1
  0x123628184: ldur x11, [x11, #8]
  0x123628188: cmp x11, x12
  0x12362818c: b.ne #0x12362a474
  0x123628190: nop
  0x123628194: nop
  0x123628198: nop
  0x12362819c: nop
  0x1236281a0: nop
  0x1236281a4: add x11, x21, #0x88
  0x1236281a8: cmp x19, x11
  0x1236281ac: b.ls #0x12362a4b0
  0x1236281b0: add x11, x21, #0
  0x1236281b4: stur x11, [x19, #8]
  0x1236281b8: mov x11, #0xc7e8
  0x1236281bc: movk x11, #0x70f7, lsl #16
  0x1236281c0: movk x11, #9, lsl #32
  0x1236281c4: stur x11, [x19]
  0x1236281c8: add x11, x21, #0x20
  0x1236281cc: ldr x12, #0x1236281d4
  0x1236281d0: b #0x1236281dc
  0x1236281d4: adds w16, w4, w29, lsr #31
  0x1236281d8: udf #1
  0x1236281dc: stur x12, [x11, #-0x18]
  0x1236281e0: stur xzr, [x11, #-0x10]
  0x1236281e4: mov x12, #3
  0x1236281e8: movk x12, #0x1111, lsl #16
  0x1236281ec: stur x12, [x11, #-8]
  0x1236281f0: stur x11, [x19, #-0x30]
  0x1236281f4: ldr x12, #0x1236281fc
  0x1236281f8: b #0x123628204
  0x1236281fc: adds w0, w27, w29, lsr #31
  0x123628200: udf #1
  0x123628204: stur x12, [x19, #-0x28]
  0x123628208: stur x9, [x19, #-0x20]
  0x12362820c: stur xzr, [x19, #-0x10]
  0x123628210: subs x12, x11, #8
  0x123628214: stur x12, [x19, #-0x18]
  0x123628218: stur x1, [x21, #-8]
  0x12362821c: stur x9, [x21]
  0x123628220: stur x10, [x21, #-0x28]
  0x123628224: mov x21, x11
  0x123628228: mov x11, #0x4d84
  0x12362822c: movk x11, #0x2362, lsl #16
  0x123628230: movk x11, #1, lsl #32
  0x123628234: stur x11, [x19, #-8]
  0x123628238: subs x11, x19, #0x38
  0x12362823c: mov x19, x11
  0x123628240: stur x19, [x20, #0x10]
  0x123628244: b #0x123621088
  0x123628248: nop
  0x12362824c: nop
  0x123628250: nop
  0x123628254: nop

== BLOCK 26/42, ISEQ RANGE [44,49), 20 bytes ==================
  0x123628258: ldur x1, [x21, #-0x30]
  0x12362825c: nop
  0x123628260: nop
  0x123628264: nop
  0x123628268: nop

== BLOCK 27/42, ISEQ RANGE [46,49), 48 bytes ==================
  0x12362826c: ldur x11, [x19, #0x18]
  0x123628270: ldur w12, [x11, #4]
  0x123628274: mov x13, #0xb1
  0x123628278: movk x13, #0x10, lsl #16
  0x12362827c: cmp w12, w13
  0x123628280: b.ne #0x12362a558
  0x123628284: nop
  0x123628288: nop
  0x12362828c: nop
  0x123628290: nop
  0x123628294: nop
  0x123628298: ldur x9, [x11, #0x18]

== BLOCK 28/42, ISEQ RANGE [49,53), 20 bytes ==================
  0x12362829c: ldur x10, [x21, #-0x28]
  0x1236282a0: nop
  0x1236282a4: nop
  0x1236282a8: nop
  0x1236282ac: nop

== BLOCK 29/42, ISEQ RANGE [51,53), 156 bytes =================
  0x1236282b0: tst x9, #7
  0x1236282b4: b.ne #0x12362a67c
  0x1236282b8: nop
  0x1236282bc: nop
  0x1236282c0: nop
  0x1236282c4: nop
  0x1236282c8: nop
  0x1236282cc: cmp x9, #0
  0x1236282d0: b.eq #0x12362a6b8
  0x1236282d4: nop
  0x1236282d8: nop
  0x1236282dc: nop
  0x1236282e0: nop
  0x1236282e4: nop
  0x1236282e8: mov x11, x9
  0x1236282ec: ldr x12, #0x1236282f4
  0x1236282f0: b #0x1236282fc
  0x1236282f4: .byte 0x00, 0x09, 0xc5, 0x21
  0x1236282f8: udf #1
  0x1236282fc: ldur x11, [x11, #8]
  0x123628300: cmp x11, x12
  0x123628304: b.ne #0x12362a6f4
  0x123628308: nop
  0x12362830c: nop
  0x123628310: nop
  0x123628314: nop
  0x123628318: nop
  0x12362831c: mov x11, x10
  0x123628320: tst x11, #1
  0x123628324: b.eq #0x12362a63c
  0x123628328: asr x11, x11, #1
  0x12362832c: stur x1, [x21, #-8]
  0x123628330: mov x1, x11
  0x123628334: mov x0, x9
  0x123628338: mov x16, #0x3f20
  0x12362833c: movk x16, #0x2c0, lsl #16
  0x123628340: movk x16, #1, lsl #32
  0x123628344: blr x16
  0x123628348: mov x9, x0

== BLOCK 30/42, ISEQ RANGE [53,57), 80 bytes ==================
  0x12362834c: tst x9, #1
  0x123628350: b.eq #0x12362a79c
  0x123628354: nop
  0x123628358: nop
  0x12362835c: nop
  0x123628360: nop
  0x123628364: nop
  0x123628368: ldur x11, [x21, #-8]
  0x12362836c: cmp x11, x9
  0x123628370: mov x11, #0x14
  0x123628374: mov x12, #0
  0x123628378: csel x11, x11, x12, le
  0x12362837c: mov x1, x11
  0x123628380: tst x1, #-5
  0x123628384: b.eq #0x123628060
  0x123628388: nop
  0x12362838c: nop
  0x123628390: nop
  0x123628394: nop
  0x123628398: nop

== BLOCK 31/42, ISEQ RANGE [57,60), 48 bytes ==================
  0x12362839c: ldur x11, [x19, #0x18]
  0x1236283a0: ldur w12, [x11, #4]
  0x1236283a4: mov x13, #0xb1
  0x1236283a8: movk x13, #0x10, lsl #16
  0x1236283ac: cmp w12, w13
  0x1236283b0: b.ne #0x12362a800
  0x1236283b4: nop
  0x1236283b8: nop
  0x1236283bc: nop
  0x1236283c0: nop
  0x1236283c4: nop
  0x1236283c8: ldur x1, [x11, #0x28]

== BLOCK 32/42, ISEQ RANGE [60,63), 48 bytes ==================
  0x1236283cc: ldur x11, [x19, #0x18]
  0x1236283d0: ldur w12, [x11, #4]
  0x1236283d4: mov x13, #0xb1
  0x1236283d8: movk x13, #0x10, lsl #16
  0x1236283dc: cmp w12, w13
  0x1236283e0: b.ne #0x12362a864
  0x1236283e4: nop
  0x1236283e8: nop
  0x1236283ec: nop
  0x1236283f0: nop
  0x1236283f4: nop
  0x1236283f8: ldur x9, [x11, #0x20]

== BLOCK 33/42, ISEQ RANGE [63,67), 20 bytes ==================
  0x1236283fc: ldur x10, [x21, #-0x28]
  0x123628400: nop
  0x123628404: nop
  0x123628408: nop
  0x12362840c: nop

== BLOCK 34/42, ISEQ RANGE [65,67), 156 bytes =================
  0x123628410: tst x9, #7
  0x123628414: b.ne #0x12362a988
  0x123628418: nop
  0x12362841c: nop
  0x123628420: nop
  0x123628424: nop
  0x123628428: nop
  0x12362842c: cmp x9, #0
  0x123628430: b.eq #0x12362a9c4
  0x123628434: nop
  0x123628438: nop
  0x12362843c: nop
  0x123628440: nop
  0x123628444: nop
  0x123628448: mov x11, x9
  0x12362844c: ldr x12, #0x123628454
  0x123628450: b #0x12362845c
  0x123628454: .byte 0x00, 0x09, 0xc5, 0x21
  0x123628458: udf #1
  0x12362845c: ldur x11, [x11, #8]
  0x123628460: cmp x11, x12
  0x123628464: b.ne #0x12362aa00
  0x123628468: nop
  0x12362846c: nop
  0x123628470: nop
  0x123628474: nop
  0x123628478: nop
  0x12362847c: mov x11, x10
  0x123628480: tst x11, #1
  0x123628484: b.eq #0x12362a948
  0x123628488: asr x11, x11, #1
  0x12362848c: stur x1, [x21, #-8]
  0x123628490: mov x1, x11
  0x123628494: mov x0, x9
  0x123628498: mov x16, #0x3f20
  0x12362849c: movk x16, #0x2c0, lsl #16
  0x1236284a0: movk x16, #1, lsl #32
  0x1236284a4: blr x16
  0x1236284a8: mov x9, x0

== BLOCK 35/42, ISEQ RANGE [67,71), 20 bytes ==================
  0x1236284ac: ldur x10, [x21, #-0x30]
  0x1236284b0: nop
  0x1236284b4: nop
  0x1236284b8: nop
  0x1236284bc: nop

== BLOCK 36/42, ISEQ RANGE [69,74), 44 bytes ==================
  0x1236284c0: tst x9, #1
  0x1236284c4: b.eq #0x12362ab1c
  0x1236284c8: nop
  0x1236284cc: nop
  0x1236284d0: nop
  0x1236284d4: nop
  0x1236284d8: nop
  0x1236284dc: subs x11, x9, #1
  0x1236284e0: adds x11, x11, x10
  0x1236284e4: b.vs #0x12362aae0
  0x1236284e8: mov x9, x11

== BLOCK 37/42, ISEQ RANGE [71,74), 48 bytes ==================
  0x1236284ec: ldur x11, [x19, #0x18]
  0x1236284f0: ldur w12, [x11, #4]
  0x1236284f4: mov x13, #0xb1
  0x1236284f8: movk x13, #0x10, lsl #16
  0x1236284fc: cmp w12, w13
  0x123628500: b.ne #0x12362ab88
  0x123628504: nop
  0x123628508: nop
  0x12362850c: nop
  0x123628510: nop
  0x123628514: nop
  0x123628518: ldur x10, [x11, #0x10]

== BLOCK 38/42, ISEQ RANGE [74,78), 20 bytes ==================
  0x12362851c: ldur x14, [x21, #-0x28]
  0x123628520: nop
  0x123628524: nop
  0x123628528: nop
  0x12362852c: nop

== BLOCK 39/42, ISEQ RANGE [76,78), 156 bytes =================
  0x123628530: tst x10, #7
  0x123628534: b.ne #0x12362acac
  0x123628538: nop
  0x12362853c: nop
  0x123628540: nop
  0x123628544: nop
  0x123628548: nop
  0x12362854c: cmp x10, #0
  0x123628550: b.eq #0x12362ace8
  0x123628554: nop
  0x123628558: nop
  0x12362855c: nop
  0x123628560: nop
  0x123628564: nop
  0x123628568: mov x11, x10
  0x12362856c: ldr x12, #0x123628574
  0x123628570: b #0x12362857c
  0x123628574: .byte 0x00, 0x09, 0xc5, 0x21
  0x123628578: udf #1
  0x12362857c: ldur x11, [x11, #8]
  0x123628580: cmp x11, x12
  0x123628584: b.ne #0x12362ad24
  0x123628588: nop
  0x12362858c: nop
  0x123628590: nop
  0x123628594: nop
  0x123628598: nop
  0x12362859c: mov x11, x14
  0x1236285a0: tst x11, #1
  0x1236285a4: b.eq #0x12362ac6c
  0x1236285a8: asr x11, x11, #1
  0x1236285ac: stur x9, [x21]
  0x1236285b0: mov x1, x11
  0x1236285b4: mov x0, x10
  0x1236285b8: mov x16, #0x3f20
  0x1236285bc: movk x16, #0x2c0, lsl #16
  0x1236285c0: movk x16, #1, lsl #32
  0x1236285c4: blr x16
  0x1236285c8: mov x10, x0

== BLOCK 40/42, ISEQ RANGE [78,82), 48 bytes ==================
  0x1236285cc: tst x10, #1
  0x1236285d0: b.eq #0x12362adcc
  0x1236285d4: nop
  0x1236285d8: nop
  0x1236285dc: nop
  0x1236285e0: nop
  0x1236285e4: nop
  0x1236285e8: ldur x11, [x21]
  0x1236285ec: subs x11, x11, x10
  0x1236285f0: b.vs #0x12362ad94
  0x1236285f4: adds x11, x11, #1
  0x1236285f8: mov x9, x11

== BLOCK 41/42, ISEQ RANGE [80,82), 160 bytes =================
  0x1236285fc: ldur x11, [x21, #-8]
  0x123628600: tst x11, #7
  0x123628604: b.ne #0x12362ae6c
  0x123628608: nop
  0x12362860c: nop
  0x123628610: nop
  0x123628614: nop
  0x123628618: nop
  0x12362861c: ldur x11, [x21, #-8]
  0x123628620: cmp x11, #0
  0x123628624: b.eq #0x12362aea0
  0x123628628: nop
  0x12362862c: nop
  0x123628630: nop
  0x123628634: nop
  0x123628638: nop
  0x12362863c: ldur x11, [x21, #-8]
  0x123628640: ldr x12, #0x123628648
  0x123628644: b #0x123628650
  0x123628648: .byte 0x00, 0x09, 0xc5, 0x21
  0x12362864c: udf #1
  0x123628650: ldur x11, [x11, #8]
  0x123628654: cmp x11, x12
  0x123628658: b.ne #0x12362aed4
  0x12362865c: nop
  0x123628660: nop
  0x123628664: nop
  0x123628668: nop
  0x12362866c: nop
  0x123628670: mov x11, x9
  0x123628674: tst x11, #1
  0x123628678: b.eq #0x12362ae34
  0x12362867c: asr x11, x11, #1
  0x123628680: mov x1, x11
  0x123628684: ldur x0, [x21, #-8]
  0x123628688: mov x16, #0x3f20
  0x12362868c: movk x16, #0x2c0, lsl #16
  0x123628690: movk x16, #1, lsl #32
  0x123628694: blr x16
  0x123628698: mov x1, x0

== BLOCK 42/42, ISEQ RANGE [82,83), 32 bytes ==================
  0x12362869c: ldur w11, [x20, #0x20]
  0x1236286a0: cbnz w11, #0x12362af08
  0x1236286a4: adds x11, x19, #0x38
  0x1236286a8: mov x19, x11
  0x1236286ac: stur x19, [x20, #0x10]
  0x1236286b0: mov x0, x1
  0x1236286b4: ldur x11, [x19, #-8]
  0x1236286b8: br x11

