# YJIT Disassembly for: Quantization.dequantize!
# Method: #<Method: PureJPEG::Quantization.dequantize!(block, table, out) /Users/ufuk/src/github.com/peterc/pure_jpeg/lib/pure_jpeg/quantization.rb:57>

== disasm: #<ISeq:dequantize!@/Users/ufuk/src/github.com/peterc/pure_jpeg/lib/pure_jpeg/quantization.rb:57 (57,4)-(64,7)>
local table (size: 4, argc: 3 [opts: 0, rest: -1, post: 0, block: -1, kw: -1@-1, kwrest: -1])
[ 4] block@0<Arg>[ 3] table@1<Arg>[ 2] out@2<Arg> [ 1] i@3
0000 putobject_INT2FIX_0_                                             (  58)[LiCa]
0001 setlocal_WC_0                          i@3
0003 jump                                   37                        (  59)[Li]
0005 putnil
0006 pop
0007 jump                                   37
0009 getlocal_WC_0                          out@2                     (  60)[Li]
0011 getlocal_WC_0                          i@3
0013 getlocal_WC_0                          block@0
0015 getlocal_WC_0                          i@3
0017 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0019 getlocal_WC_0                          table@1
0021 getlocal_WC_0                          i@3
0023 opt_aref                               <calldata!mid:[], argc:1, ARGS_SIMPLE>[CcCr]
0025 opt_mult                               <calldata!mid:*, argc:1, ARGS_SIMPLE>[CcCr]
0027 opt_aset                               <calldata!mid:[]=, argc:2, ARGS_SIMPLE>[CcCr]
0029 pop
0030 getlocal_WC_0                          i@3                       (  61)[Li]
0032 putobject_INT2FIX_1_
0033 opt_plus                               <calldata!mid:+, argc:1, ARGS_SIMPLE>[CcCr]
0035 setlocal_WC_0                          i@3
0037 getlocal_WC_0                          i@3                       (  59)
0039 putobject                              64
0041 opt_lt                                 <calldata!mid:<, argc:1, ARGS_SIMPLE>[CcCr]
0043 branchif                               9
0045 putnil
0046 pop
0047 getlocal_WC_0                          out@2                     (  63)[Li]
0049 leave                                                            (  64)[Re]

NUM BLOCK VERSIONS: 29
TOTAL INLINE CODE SIZE: 14212 bytes
== BLOCK 1/29, ISEQ RANGE [0,5), 20 bytes =====================
  0x123660b60: mov x1, #1
  0x123660b64: ldur x11, [x19, #0x20]
  0x123660b68: stur x1, [x11, #-0x18]
  0x123660b6c: nop
  0x123660b70: nop

== BLOCK 2/29, ISEQ RANGE [37,45), 68 bytes ===================
  0x123660b74: ldur x11, [x19, #0x20]
  0x123660b78: ldur x1, [x11, #-0x18]
  0x123660b7c: mov x15, #0x81
  0x123660b80: cmp x1, x15
  0x123660b84: mov x11, #0x14
  0x123660b88: mov x12, #0
  0x123660b8c: csel x11, x11, x12, lt
  0x123660b90: mov x1, x11
  0x123660b94: ldur w11, [x20, #0x20]
  0x123660b98: cbnz w11, #0x123663368
  0x123660b9c: tst x1, #-5
  0x123660ba0: b.eq #0x12366332c
  0x123660ba4: nop
  0x123660ba8: nop
  0x123660bac: nop
  0x123660bb0: nop
  0x123660bb4: nop

== BLOCK 3/29, ISEQ RANGE [9,13), 20 bytes ====================
  0x123660bb8: mov x1, x14
  0x123660bbc: nop
  0x123660bc0: nop
  0x123660bc4: nop
  0x123660bc8: nop

== BLOCK 4/29, ISEQ RANGE [11,15), 20 bytes ===================
  0x123660bcc: ldur x15, [x21, #-0x20]
  0x123660bd0: nop
  0x123660bd4: nop
  0x123660bd8: nop
  0x123660bdc: nop

== BLOCK 5/29, ISEQ RANGE [13,17), 20 bytes ===================
  0x123660be0: stur x9, [x21, #0x10]
  0x123660be4: nop
  0x123660be8: nop
  0x123660bec: nop
  0x123660bf0: nop

== BLOCK 6/29, ISEQ RANGE [15,19), 20 bytes ===================
  0x123660bf4: ldur x11, [x21, #-0x20]
  0x123660bf8: stur x11, [x21, #0x18]
  0x123660bfc: nop
  0x123660c00: nop
  0x123660c04: nop

== BLOCK 7/29, ISEQ RANGE [17,19), 180 bytes ==================
  0x123660c08: ldur x11, [x21, #0x10]
  0x123660c0c: tst x11, #7
  0x123660c10: b.ne #0x12366360c
  0x123660c14: nop
  0x123660c18: nop
  0x123660c1c: nop
  0x123660c20: nop
  0x123660c24: nop
  0x123660c28: ldur x11, [x21, #0x10]
  0x123660c2c: cmp x11, #0
  0x123660c30: b.eq #0x123663650
  0x123660c34: nop
  0x123660c38: nop
  0x123660c3c: nop
  0x123660c40: nop
  0x123660c44: nop
  0x123660c48: ldur x11, [x21, #0x10]
  0x123660c4c: ldr x12, #0x123660c54
  0x123660c50: b #0x123660c5c
  0x123660c54: .byte 0x00, 0x09, 0xc5, 0x21
  0x123660c58: udf #1
  0x123660c5c: ldur x11, [x11, #8]
  0x123660c60: cmp x11, x12
  0x123660c64: b.ne #0x123663694
  0x123660c68: nop
  0x123660c6c: nop
  0x123660c70: nop
  0x123660c74: nop
  0x123660c78: nop
  0x123660c7c: ldur x11, [x21, #0x18]
  0x123660c80: tst x11, #1
  0x123660c84: b.eq #0x1236635c4
  0x123660c88: asr x11, x11, #1
  0x123660c8c: stur x1, [x21]
  0x123660c90: stur x15, [x21, #8]
  0x123660c94: stur x9, [x21, #-0x38]
  0x123660c98: stur x10, [x21, #-0x30]
  0x123660c9c: stur x14, [x21, #-0x28]
  0x123660ca0: mov x1, x11
  0x123660ca4: ldur x0, [x21, #0x10]
  0x123660ca8: mov x16, #0x3f20
  0x123660cac: movk x16, #0x2c0, lsl #16
  0x123660cb0: movk x16, #1, lsl #32
  0x123660cb4: blr x16
  0x123660cb8: mov x10, x0

== BLOCK 8/29, ISEQ RANGE [19,23), 20 bytes ===================
  0x123660cbc: ldur x14, [x21, #-0x30]
  0x123660cc0: nop
  0x123660cc4: nop
  0x123660cc8: nop
  0x123660ccc: nop

== BLOCK 9/29, ISEQ RANGE [21,25), 20 bytes ===================
  0x123660cd0: ldur x15, [x21, #-0x20]
  0x123660cd4: nop
  0x123660cd8: nop
  0x123660cdc: nop
  0x123660ce0: nop

== BLOCK 10/29, ISEQ RANGE [23,25), 156 bytes =================
  0x123660ce4: tst x14, #7
  0x123660ce8: b.ne #0x123663834
  0x123660cec: nop
  0x123660cf0: nop
  0x123660cf4: nop
  0x123660cf8: nop
  0x123660cfc: nop
  0x123660d00: cmp x14, #0
  0x123660d04: b.eq #0x123663870
  0x123660d08: nop
  0x123660d0c: nop
  0x123660d10: nop
  0x123660d14: nop
  0x123660d18: nop
  0x123660d1c: mov x11, x14
  0x123660d20: ldr x12, #0x123660d28
  0x123660d24: b #0x123660d30
  0x123660d28: .byte 0x00, 0x09, 0xc5, 0x21
  0x123660d2c: udf #1
  0x123660d30: ldur x11, [x11, #8]
  0x123660d34: cmp x11, x12
  0x123660d38: b.ne #0x1236638ac
  0x123660d3c: nop
  0x123660d40: nop
  0x123660d44: nop
  0x123660d48: nop
  0x123660d4c: nop
  0x123660d50: mov x11, x15
  0x123660d54: tst x11, #1
  0x123660d58: b.eq #0x1236637f4
  0x123660d5c: asr x11, x11, #1
  0x123660d60: stur x10, [x21, #0x10]
  0x123660d64: mov x1, x11
  0x123660d68: mov x0, x14
  0x123660d6c: mov x16, #0x3f20
  0x123660d70: movk x16, #0x2c0, lsl #16
  0x123660d74: movk x16, #1, lsl #32
  0x123660d78: blr x16
  0x123660d7c: mov x14, x0

== BLOCK 11/29, ISEQ RANGE [25,29), 120 bytes =================
  0x123660d80: ldur x11, [x21, #0x10]
  0x123660d84: tst x11, #1
  0x123660d88: b.eq #0x123663954
  0x123660d8c: nop
  0x123660d90: nop
  0x123660d94: nop
  0x123660d98: nop
  0x123660d9c: nop
  0x123660da0: tst x14, #1
  0x123660da4: b.eq #0x123663988
  0x123660da8: nop
  0x123660dac: nop
  0x123660db0: nop
  0x123660db4: nop
  0x123660db8: nop
  0x123660dbc: ldur x11, [x21, #0x10]
  0x123660dc0: asr x11, x11, #1
  0x123660dc4: subs x12, x14, #1
  0x123660dc8: smulh x16, x11, x12
  0x123660dcc: mul x11, x11, x12
  0x123660dd0: asr x17, x11, #0x3f
  0x123660dd4: cmp x16, x17
  0x123660dd8: b.ne #0x1236639bc
  0x123660ddc: nop
  0x123660de0: nop
  0x123660de4: nop
  0x123660de8: nop
  0x123660dec: nop
  0x123660df0: adds x11, x11, #1
  0x123660df4: mov x10, x11

== BLOCK 12/29, ISEQ RANGE [27,29), 192 bytes =================
  0x123660df8: ldur x11, [x21]
  0x123660dfc: tst x11, #7
  0x123660e00: b.ne #0x123663a24
  0x123660e04: nop
  0x123660e08: nop
  0x123660e0c: nop
  0x123660e10: nop
  0x123660e14: nop
  0x123660e18: ldur x11, [x21]
  0x123660e1c: cmp x11, #0
  0x123660e20: b.eq #0x123663a58
  0x123660e24: nop
  0x123660e28: nop
  0x123660e2c: nop
  0x123660e30: nop
  0x123660e34: nop
  0x123660e38: ldur x11, [x21]
  0x123660e3c: ldr x12, #0x123660e44
  0x123660e40: b #0x123660e4c
  0x123660e44: .byte 0x00, 0x09, 0xc5, 0x21
  0x123660e48: udf #1
  0x123660e4c: ldur x11, [x11, #8]
  0x123660e50: cmp x11, x12
  0x123660e54: b.ne #0x123663a8c
  0x123660e58: nop
  0x123660e5c: nop
  0x123660e60: nop
  0x123660e64: nop
  0x123660e68: nop
  0x123660e6c: mov x11, #0xd270
  0x123660e70: movk x11, #0x70f3, lsl #16
  0x123660e74: movk x11, #9, lsl #32
  0x123660e78: stur x11, [x19]
  0x123660e7c: add x11, x21, #0x18
  0x123660e80: mov x21, x11
  0x123660e84: stur x21, [x19, #8]
  0x123660e88: ldur x11, [x21, #-0x10]
  0x123660e8c: asr x11, x11, #1
  0x123660e90: stur x10, [x21, #-8]
  0x123660e94: mov x2, x10
  0x123660e98: mov x1, x11
  0x123660e9c: ldur x0, [x21, #-0x18]
  0x123660ea0: mov x16, #0xa48c
  0x123660ea4: movk x16, #0x28d, lsl #16
  0x123660ea8: movk x16, #1, lsl #32
  0x123660eac: blr x16
  0x123660eb0: ldur x11, [x21, #-8]
  0x123660eb4: mov x1, x11

== BLOCK 13/29, ISEQ RANGE [29,32), 0 bytes ===================
== BLOCK 14/29, ISEQ RANGE [30,35), 20 bytes ==================
  0x123660eb8: ldur x1, [x21, #-0x38]
  0x123660ebc: mov x9, #3
  0x123660ec0: nop
  0x123660ec4: nop
  0x123660ec8: nop

== BLOCK 15/29, ISEQ RANGE [33,37), 44 bytes ==================
  0x123660ecc: tst x1, #1
  0x123660ed0: b.eq #0x123663bd0
  0x123660ed4: nop
  0x123660ed8: nop
  0x123660edc: nop
  0x123660ee0: nop
  0x123660ee4: nop
  0x123660ee8: subs x11, x1, #1
  0x123660eec: adds x11, x11, x9
  0x123660ef0: b.vs #0x123663b94
  0x123660ef4: mov x1, x11

== BLOCK 16/29, ISEQ RANGE [35,39), 20 bytes ==================
  0x123660ef8: mov x9, x1
  0x123660efc: nop
  0x123660f00: nop
  0x123660f04: nop
  0x123660f08: nop

== BLOCK 17/29, ISEQ RANGE [37,45), 64 bytes ==================
  0x123660f0c: mov x1, x9
  0x123660f10: mov x10, #0x81
  0x123660f14: cmp x1, x10
  0x123660f18: mov x11, #0x14
  0x123660f1c: mov x12, #0
  0x123660f20: csel x11, x11, x12, lt
  0x123660f24: mov x1, x11
  0x123660f28: ldur w11, [x20, #0x20]
  0x123660f2c: cbnz w11, #0x123663d48
  0x123660f30: tst x1, #-5
  0x123660f34: b.eq #0x1236642bc
  0x123660f38: nop
  0x123660f3c: nop
  0x123660f40: nop
  0x123660f44: nop
  0x123660f48: nop

== BLOCK 18/29, ISEQ RANGE [9,13), 20 bytes ===================
  0x123660f4c: ldur x1, [x21, #-0x40]
  0x123660f50: nop
  0x123660f54: nop
  0x123660f58: nop
  0x123660f5c: nop

== BLOCK 19/29, ISEQ RANGE [11,15), 20 bytes ==================
  0x123660f60: mov x10, x9
  0x123660f64: nop
  0x123660f68: nop
  0x123660f6c: nop
  0x123660f70: nop

== BLOCK 20/29, ISEQ RANGE [13,17), 20 bytes ==================
  0x123660f74: ldur x14, [x21, #-0x50]
  0x123660f78: nop
  0x123660f7c: nop
  0x123660f80: nop
  0x123660f84: nop

== BLOCK 21/29, ISEQ RANGE [15,19), 20 bytes ==================
  0x123660f88: mov x15, x9
  0x123660f8c: nop
  0x123660f90: nop
  0x123660f94: nop
  0x123660f98: nop

== BLOCK 22/29, ISEQ RANGE [17,19), 12572 bytes ===============
  0x123660f9c: b #0x123664014
  0x123660fa0: nop
  0x123660fa4: nop
  0x123660fa8: nop
  0x123660fac: nop
  0x123660fb0: udf #0
  0x123660fb4: udf #0
  0x123660fb8: udf #0
  0x123660fbc: udf #0
  0x123660fc0: udf #0
  0x123660fc4: udf #0
  0x123660fc8: udf #0
  0x123660fcc: udf #0
  0x123660fd0: udf #0
  0x123660fd4: udf #0
  0x123660fd8: udf #0
  0x123660fdc: udf #0
  0x123660fe0: udf #0
  0x123660fe4: udf #0
  0x123660fe8: udf #0
  0x123660fec: udf #0
  0x123660ff0: udf #0
  0x123660ff4: udf #0
  0x123660ff8: udf #0
  0x123660ffc: udf #0
  0x123661000: udf #0
  0x123661004: udf #0
  0x123661008: udf #0
  0x12366100c: udf #0
  0x123661010: udf #0
  0x123661014: udf #0
  0x123661018: udf #0
  0x12366101c: udf #0
  0x123661020: udf #0
  0x123661024: udf #0
  0x123661028: udf #0
  0x12366102c: udf #0
  0x123661030: udf #0
  0x123661034: udf #0
  0x123661038: udf #0
  0x12366103c: udf #0
  0x123661040: udf #0
  0x123661044: udf #0
  0x123661048: udf #0
  0x12366104c: udf #0
  0x123661050: udf #0
  0x123661054: udf #0
  0x123661058: udf #0
  0x12366105c: udf #0
  0x123661060: udf #0
  0x123661064: udf #0
  0x123661068: udf #0
  0x12366106c: udf #0
  0x123661070: udf #0
  0x123661074: udf #0
  0x123661078: udf #0
  0x12366107c: udf #0
  0x123661080: udf #0
  0x123661084: udf #0
  0x123661088: udf #0
  0x12366108c: udf #0
  0x123661090: udf #0
  0x123661094: udf #0
  0x123661098: udf #0
  0x12366109c: udf #0
  0x1236610a0: udf #0
  0x1236610a4: udf #0
  0x1236610a8: udf #0
  0x1236610ac: udf #0
  0x1236610b0: udf #0
  0x1236610b4: udf #0
  0x1236610b8: udf #0
  0x1236610bc: udf #0
  0x1236610c0: udf #0
  0x1236610c4: udf #0
  0x1236610c8: udf #0
  0x1236610cc: udf #0
  0x1236610d0: udf #0
  0x1236610d4: udf #0
  0x1236610d8: udf #0
  0x1236610dc: udf #0
  0x1236610e0: udf #0
  0x1236610e4: udf #0
  0x1236610e8: udf #0
  0x1236610ec: udf #0
  0x1236610f0: udf #0
  0x1236610f4: udf #0
  0x1236610f8: udf #0
  0x1236610fc: udf #0
  0x123661100: udf #0
  0x123661104: udf #0
  0x123661108: udf #0
  0x12366110c: udf #0
  0x123661110: udf #0
  0x123661114: udf #0
  0x123661118: udf #0
  0x12366111c: udf #0
  0x123661120: udf #0
  0x123661124: udf #0
  0x123661128: udf #0
  0x12366112c: udf #0
  0x123661130: udf #0
  0x123661134: udf #0
  0x123661138: udf #0
  0x12366113c: udf #0
  0x123661140: udf #0
  0x123661144: udf #0
  0x123661148: udf #0
  0x12366114c: udf #0
  0x123661150: udf #0
  0x123661154: udf #0
  0x123661158: udf #0
  0x12366115c: udf #0
  0x123661160: udf #0
  0x123661164: udf #0
  0x123661168: udf #0
  0x12366116c: udf #0
  0x123661170: udf #0
  0x123661174: udf #0
  0x123661178: udf #0
  0x12366117c: udf #0
  0x123661180: udf #0
  0x123661184: udf #0
  0x123661188: udf #0
  0x12366118c: udf #0
  0x123661190: udf #0
  0x123661194: udf #0
  0x123661198: udf #0
  0x12366119c: udf #0
  0x1236611a0: udf #0
  0x1236611a4: udf #0
  0x1236611a8: udf #0
  0x1236611ac: udf #0
  0x1236611b0: udf #0
  0x1236611b4: udf #0
  0x1236611b8: udf #0
  0x1236611bc: udf #0
  0x1236611c0: udf #0
  0x1236611c4: udf #0
  0x1236611c8: udf #0
  0x1236611cc: udf #0
  0x1236611d0: udf #0
  0x1236611d4: udf #0
  0x1236611d8: udf #0
  0x1236611dc: udf #0
  0x1236611e0: udf #0
  0x1236611e4: udf #0
  0x1236611e8: udf #0
  0x1236611ec: udf #0
  0x1236611f0: udf #0
  0x1236611f4: udf #0
  0x1236611f8: udf #0
  0x1236611fc: udf #0
  0x123661200: udf #0
  0x123661204: udf #0
  0x123661208: udf #0
  0x12366120c: udf #0
  0x123661210: udf #0
  0x123661214: udf #0
  0x123661218: udf #0
  0x12366121c: udf #0
  0x123661220: udf #0
  0x123661224: udf #0
  0x123661228: udf #0
  0x12366122c: udf #0
  0x123661230: udf #0
  0x123661234: udf #0
  0x123661238: udf #0
  0x12366123c: udf #0
  0x123661240: udf #0
  0x123661244: udf #0
  0x123661248: udf #0
  0x12366124c: udf #0
  0x123661250: udf #0
  0x123661254: udf #0
  0x123661258: udf #0
  0x12366125c: udf #0
  0x123661260: udf #0
  0x123661264: udf #0
  0x123661268: udf #0
  0x12366126c: udf #0
  0x123661270: udf #0
  0x123661274: udf #0
  0x123661278: udf #0
  0x12366127c: udf #0
  0x123661280: udf #0
  0x123661284: udf #0
  0x123661288: udf #0
  0x12366128c: udf #0
  0x123661290: udf #0
  0x123661294: udf #0
  0x123661298: udf #0
  0x12366129c: udf #0
  0x1236612a0: udf #0
  0x1236612a4: udf #0
  0x1236612a8: udf #0
  0x1236612ac: udf #0
  0x1236612b0: udf #0
  0x1236612b4: udf #0
  0x1236612b8: udf #0
  0x1236612bc: udf #0
  0x1236612c0: udf #0
  0x1236612c4: udf #0
  0x1236612c8: udf #0
  0x1236612cc: udf #0
  0x1236612d0: udf #0
  0x1236612d4: udf #0
  0x1236612d8: udf #0
  0x1236612dc: udf #0
  0x1236612e0: udf #0
  0x1236612e4: udf #0
  0x1236612e8: udf #0
  0x1236612ec: udf #0
  0x1236612f0: udf #0
  0x1236612f4: udf #0
  0x1236612f8: udf #0
  0x1236612fc: udf #0
  0x123661300: udf #0
  0x123661304: udf #0
  0x123661308: udf #0
  0x12366130c: udf #0
  0x123661310: udf #0
  0x123661314: udf #0
  0x123661318: udf #0
  0x12366131c: udf #0
  0x123661320: udf #0
  0x123661324: udf #0
  0x123661328: udf #0
  0x12366132c: udf #0
  0x123661330: udf #0
  0x123661334: udf #0
  0x123661338: udf #0
  0x12366133c: udf #0
  0x123661340: udf #0
  0x123661344: udf #0
  0x123661348: udf #0
  0x12366134c: udf #0
  0x123661350: udf #0
  0x123661354: udf #0
  0x123661358: udf #0
  0x12366135c: udf #0
  0x123661360: udf #0
  0x123661364: udf #0
  0x123661368: udf #0
  0x12366136c: udf #0
  0x123661370: udf #0
  0x123661374: udf #0
  0x123661378: udf #0
  0x12366137c: udf #0
  0x123661380: udf #0
  0x123661384: udf #0
  0x123661388: udf #0
  0x12366138c: udf #0
  0x123661390: udf #0
  0x123661394: udf #0
  0x123661398: udf #0
  0x12366139c: udf #0
  0x1236613a0: udf #0
  0x1236613a4: udf #0
  0x1236613a8: udf #0
  0x1236613ac: udf #0
  0x1236613b0: udf #0
  0x1236613b4: udf #0
  0x1236613b8: udf #0
  0x1236613bc: udf #0
  0x1236613c0: udf #0
  0x1236613c4: udf #0
  0x1236613c8: udf #0
  0x1236613cc: udf #0
  0x1236613d0: udf #0
  0x1236613d4: udf #0
  0x1236613d8: udf #0
  0x1236613dc: udf #0
  0x1236613e0: udf #0
  0x1236613e4: udf #0
  0x1236613e8: udf #0
  0x1236613ec: udf #0
  0x1236613f0: udf #0
  0x1236613f4: udf #0
  0x1236613f8: udf #0
  0x1236613fc: udf #0
  0x123661400: udf #0
  0x123661404: udf #0
  0x123661408: udf #0
  0x12366140c: udf #0
  0x123661410: udf #0
  0x123661414: udf #0
  0x123661418: udf #0
  0x12366141c: udf #0
  0x123661420: udf #0
  0x123661424: udf #0
  0x123661428: udf #0
  0x12366142c: udf #0
  0x123661430: udf #0
  0x123661434: udf #0
  0x123661438: udf #0
  0x12366143c: udf #0
  0x123661440: udf #0
  0x123661444: udf #0
  0x123661448: udf #0
  0x12366144c: udf #0
  0x123661450: udf #0
  0x123661454: udf #0
  0x123661458: udf #0
  0x12366145c: udf #0
  0x123661460: udf #0
  0x123661464: udf #0
  0x123661468: udf #0
  0x12366146c: udf #0
  0x123661470: udf #0
  0x123661474: udf #0
  0x123661478: udf #0
  0x12366147c: udf #0
  0x123661480: udf #0
  0x123661484: udf #0
  0x123661488: udf #0
  0x12366148c: udf #0
  0x123661490: udf #0
  0x123661494: udf #0
  0x123661498: udf #0
  0x12366149c: udf #0
  0x1236614a0: udf #0
  0x1236614a4: udf #0
  0x1236614a8: udf #0
  0x1236614ac: udf #0
  0x1236614b0: udf #0
  0x1236614b4: udf #0
  0x1236614b8: udf #0
  0x1236614bc: udf #0
  0x1236614c0: udf #0
  0x1236614c4: udf #0
  0x1236614c8: udf #0
  0x1236614cc: udf #0
  0x1236614d0: udf #0
  0x1236614d4: udf #0
  0x1236614d8: udf #0
  0x1236614dc: udf #0
  0x1236614e0: udf #0
  0x1236614e4: udf #0
  0x1236614e8: udf #0
  0x1236614ec: udf #0
  0x1236614f0: udf #0
  0x1236614f4: udf #0
  0x1236614f8: udf #0
  0x1236614fc: udf #0
  0x123661500: udf #0
  0x123661504: udf #0
  0x123661508: udf #0
  0x12366150c: udf #0
  0x123661510: udf #0
  0x123661514: udf #0
  0x123661518: udf #0
  0x12366151c: udf #0
  0x123661520: udf #0
  0x123661524: udf #0
  0x123661528: udf #0
  0x12366152c: udf #0
  0x123661530: udf #0
  0x123661534: udf #0
  0x123661538: udf #0
  0x12366153c: udf #0
  0x123661540: udf #0
  0x123661544: udf #0
  0x123661548: udf #0
  0x12366154c: udf #0
  0x123661550: udf #0
  0x123661554: udf #0
  0x123661558: udf #0
  0x12366155c: udf #0
  0x123661560: udf #0
  0x123661564: udf #0
  0x123661568: udf #0
  0x12366156c: udf #0
  0x123661570: udf #0
  0x123661574: udf #0
  0x123661578: udf #0
  0x12366157c: udf #0
  0x123661580: udf #0
  0x123661584: udf #0
  0x123661588: udf #0
  0x12366158c: udf #0
  0x123661590: udf #0
  0x123661594: udf #0
  0x123661598: udf #0
  0x12366159c: udf #0
  0x1236615a0: udf #0
  0x1236615a4: udf #0
  0x1236615a8: udf #0
  0x1236615ac: udf #0
  0x1236615b0: udf #0
  0x1236615b4: udf #0
  0x1236615b8: udf #0
  0x1236615bc: udf #0
  0x1236615c0: udf #0
  0x1236615c4: udf #0
  0x1236615c8: udf #0
  0x1236615cc: udf #0
  0x1236615d0: udf #0
  0x1236615d4: udf #0
  0x1236615d8: udf #0
  0x1236615dc: udf #0
  0x1236615e0: udf #0
  0x1236615e4: udf #0
  0x1236615e8: udf #0
  0x1236615ec: udf #0
  0x1236615f0: udf #0
  0x1236615f4: udf #0
  0x1236615f8: udf #0
  0x1236615fc: udf #0
  0x123661600: udf #0
  0x123661604: udf #0
  0x123661608: udf #0
  0x12366160c: udf #0
  0x123661610: udf #0
  0x123661614: udf #0
  0x123661618: udf #0
  0x12366161c: udf #0
  0x123661620: udf #0
  0x123661624: udf #0
  0x123661628: udf #0
  0x12366162c: udf #0
  0x123661630: udf #0
  0x123661634: udf #0
  0x123661638: udf #0
  0x12366163c: udf #0
  0x123661640: udf #0
  0x123661644: udf #0
  0x123661648: udf #0
  0x12366164c: udf #0
  0x123661650: udf #0
  0x123661654: udf #0
  0x123661658: udf #0
  0x12366165c: udf #0
  0x123661660: udf #0
  0x123661664: udf #0
  0x123661668: udf #0
  0x12366166c: udf #0
  0x123661670: udf #0
  0x123661674: udf #0
  0x123661678: udf #0
  0x12366167c: udf #0
  0x123661680: udf #0
  0x123661684: udf #0
  0x123661688: udf #0
  0x12366168c: udf #0
  0x123661690: udf #0
  0x123661694: udf #0
  0x123661698: udf #0
  0x12366169c: udf #0
  0x1236616a0: udf #0
  0x1236616a4: udf #0
  0x1236616a8: udf #0
  0x1236616ac: udf #0
  0x1236616b0: udf #0
  0x1236616b4: udf #0
  0x1236616b8: udf #0
  0x1236616bc: udf #0
  0x1236616c0: udf #0
  0x1236616c4: udf #0
  0x1236616c8: udf #0
  0x1236616cc: udf #0
  0x1236616d0: udf #0
  0x1236616d4: udf #0
  0x1236616d8: udf #0
  0x1236616dc: udf #0
  0x1236616e0: udf #0
  0x1236616e4: udf #0
  0x1236616e8: udf #0
  0x1236616ec: udf #0
  0x1236616f0: udf #0
  0x1236616f4: udf #0
  0x1236616f8: udf #0
  0x1236616fc: udf #0
  0x123661700: udf #0
  0x123661704: udf #0
  0x123661708: udf #0
  0x12366170c: udf #0
  0x123661710: udf #0
  0x123661714: udf #0
  0x123661718: udf #0
  0x12366171c: udf #0
  0x123661720: udf #0
  0x123661724: udf #0
  0x123661728: udf #0
  0x12366172c: udf #0
  0x123661730: udf #0
  0x123661734: udf #0
  0x123661738: udf #0
  0x12366173c: udf #0
  0x123661740: udf #0
  0x123661744: udf #0
  0x123661748: udf #0
  0x12366174c: udf #0
  0x123661750: udf #0
  0x123661754: udf #0
  0x123661758: udf #0
  0x12366175c: udf #0
  0x123661760: udf #0
  0x123661764: udf #0
  0x123661768: udf #0
  0x12366176c: udf #0
  0x123661770: udf #0
  0x123661774: udf #0
  0x123661778: udf #0
  0x12366177c: udf #0
  0x123661780: udf #0
  0x123661784: udf #0
  0x123661788: udf #0
  0x12366178c: udf #0
  0x123661790: udf #0
  0x123661794: udf #0
  0x123661798: udf #0
  0x12366179c: udf #0
  0x1236617a0: udf #0
  0x1236617a4: udf #0
  0x1236617a8: udf #0
  0x1236617ac: udf #0
  0x1236617b0: udf #0
  0x1236617b4: udf #0
  0x1236617b8: udf #0
  0x1236617bc: udf #0
  0x1236617c0: udf #0
  0x1236617c4: udf #0
  0x1236617c8: udf #0
  0x1236617cc: udf #0
  0x1236617d0: udf #0
  0x1236617d4: udf #0
  0x1236617d8: udf #0
  0x1236617dc: udf #0
  0x1236617e0: udf #0
  0x1236617e4: udf #0
  0x1236617e8: udf #0
  0x1236617ec: udf #0
  0x1236617f0: udf #0
  0x1236617f4: udf #0
  0x1236617f8: udf #0
  0x1236617fc: udf #0
  0x123661800: udf #0
  0x123661804: udf #0
  0x123661808: udf #0
  0x12366180c: udf #0
  0x123661810: udf #0
  0x123661814: udf #0
  0x123661818: udf #0
  0x12366181c: udf #0
  0x123661820: udf #0
  0x123661824: udf #0
  0x123661828: udf #0
  0x12366182c: udf #0
  0x123661830: udf #0
  0x123661834: udf #0
  0x123661838: udf #0
  0x12366183c: udf #0
  0x123661840: udf #0
  0x123661844: udf #0
  0x123661848: udf #0
  0x12366184c: udf #0
  0x123661850: udf #0
  0x123661854: udf #0
  0x123661858: udf #0
  0x12366185c: udf #0
  0x123661860: udf #0
  0x123661864: udf #0
  0x123661868: udf #0
  0x12366186c: udf #0
  0x123661870: udf #0
  0x123661874: udf #0
  0x123661878: udf #0
  0x12366187c: udf #0
  0x123661880: udf #0
  0x123661884: udf #0
  0x123661888: udf #0
  0x12366188c: udf #0
  0x123661890: udf #0
  0x123661894: udf #0
  0x123661898: udf #0
  0x12366189c: udf #0
  0x1236618a0: udf #0
  0x1236618a4: udf #0
  0x1236618a8: udf #0
  0x1236618ac: udf #0
  0x1236618b0: udf #0
  0x1236618b4: udf #0
  0x1236618b8: udf #0
  0x1236618bc: udf #0
  0x1236618c0: udf #0
  0x1236618c4: udf #0
  0x1236618c8: udf #0
  0x1236618cc: udf #0
  0x1236618d0: udf #0
  0x1236618d4: udf #0
  0x1236618d8: udf #0
  0x1236618dc: udf #0
  0x1236618e0: udf #0
  0x1236618e4: udf #0
  0x1236618e8: udf #0
  0x1236618ec: udf #0
  0x1236618f0: udf #0
  0x1236618f4: udf #0
  0x1236618f8: udf #0
  0x1236618fc: udf #0
  0x123661900: udf #0
  0x123661904: udf #0
  0x123661908: udf #0
  0x12366190c: udf #0
  0x123661910: udf #0
  0x123661914: udf #0
  0x123661918: udf #0
  0x12366191c: udf #0
  0x123661920: udf #0
  0x123661924: udf #0
  0x123661928: udf #0
  0x12366192c: udf #0
  0x123661930: udf #0
  0x123661934: udf #0
  0x123661938: udf #0
  0x12366193c: udf #0
  0x123661940: udf #0
  0x123661944: udf #0
  0x123661948: udf #0
  0x12366194c: udf #0
  0x123661950: udf #0
  0x123661954: udf #0
  0x123661958: udf #0
  0x12366195c: udf #0
  0x123661960: udf #0
  0x123661964: udf #0
  0x123661968: udf #0
  0x12366196c: udf #0
  0x123661970: udf #0
  0x123661974: udf #0
  0x123661978: udf #0
  0x12366197c: udf #0
  0x123661980: udf #0
  0x123661984: udf #0
  0x123661988: udf #0
  0x12366198c: udf #0
  0x123661990: udf #0
  0x123661994: udf #0
  0x123661998: udf #0
  0x12366199c: udf #0
  0x1236619a0: udf #0
  0x1236619a4: udf #0
  0x1236619a8: udf #0
  0x1236619ac: udf #0
  0x1236619b0: udf #0
  0x1236619b4: udf #0
  0x1236619b8: udf #0
  0x1236619bc: udf #0
  0x1236619c0: udf #0
  0x1236619c4: udf #0
  0x1236619c8: udf #0
  0x1236619cc: udf #0
  0x1236619d0: udf #0
  0x1236619d4: udf #0
  0x1236619d8: udf #0
  0x1236619dc: udf #0
  0x1236619e0: udf #0
  0x1236619e4: udf #0
  0x1236619e8: udf #0
  0x1236619ec: udf #0
  0x1236619f0: udf #0
  0x1236619f4: udf #0
  0x1236619f8: udf #0
  0x1236619fc: udf #0
  0x123661a00: udf #0
  0x123661a04: udf #0
  0x123661a08: udf #0
  0x123661a0c: udf #0
  0x123661a10: udf #0
  0x123661a14: udf #0
  0x123661a18: udf #0
  0x123661a1c: udf #0
  0x123661a20: udf #0
  0x123661a24: udf #0
  0x123661a28: udf #0
  0x123661a2c: udf #0
  0x123661a30: udf #0
  0x123661a34: udf #0
  0x123661a38: udf #0
  0x123661a3c: udf #0
  0x123661a40: udf #0
  0x123661a44: udf #0
  0x123661a48: udf #0
  0x123661a4c: udf #0
  0x123661a50: udf #0
  0x123661a54: udf #0
  0x123661a58: udf #0
  0x123661a5c: udf #0
  0x123661a60: udf #0
  0x123661a64: udf #0
  0x123661a68: udf #0
  0x123661a6c: udf #0
  0x123661a70: udf #0
  0x123661a74: udf #0
  0x123661a78: udf #0
  0x123661a7c: udf #0
  0x123661a80: udf #0
  0x123661a84: udf #0
  0x123661a88: udf #0
  0x123661a8c: udf #0
  0x123661a90: udf #0
  0x123661a94: udf #0
  0x123661a98: udf #0
  0x123661a9c: udf #0
  0x123661aa0: udf #0
  0x123661aa4: udf #0
  0x123661aa8: udf #0
  0x123661aac: udf #0
  0x123661ab0: udf #0
  0x123661ab4: udf #0
  0x123661ab8: udf #0
  0x123661abc: udf #0
  0x123661ac0: udf #0
  0x123661ac4: udf #0
  0x123661ac8: udf #0
  0x123661acc: udf #0
  0x123661ad0: udf #0
  0x123661ad4: udf #0
  0x123661ad8: udf #0
  0x123661adc: udf #0
  0x123661ae0: udf #0
  0x123661ae4: udf #0
  0x123661ae8: udf #0
  0x123661aec: udf #0
  0x123661af0: udf #0
  0x123661af4: udf #0
  0x123661af8: udf #0
  0x123661afc: udf #0
  0x123661b00: udf #0
  0x123661b04: udf #0
  0x123661b08: udf #0
  0x123661b0c: udf #0
  0x123661b10: udf #0
  0x123661b14: udf #0
  0x123661b18: udf #0
  0x123661b1c: udf #0
  0x123661b20: udf #0
  0x123661b24: udf #0
  0x123661b28: udf #0
  0x123661b2c: udf #0
  0x123661b30: udf #0
  0x123661b34: udf #0
  0x123661b38: udf #0
  0x123661b3c: udf #0
  0x123661b40: udf #0
  0x123661b44: udf #0
  0x123661b48: udf #0
  0x123661b4c: udf #0
  0x123661b50: udf #0
  0x123661b54: udf #0
  0x123661b58: udf #0
  0x123661b5c: udf #0
  0x123661b60: udf #0
  0x123661b64: udf #0
  0x123661b68: udf #0
  0x123661b6c: udf #0
  0x123661b70: udf #0
  0x123661b74: udf #0
  0x123661b78: udf #0
  0x123661b7c: udf #0
  0x123661b80: udf #0
  0x123661b84: udf #0
  0x123661b88: udf #0
  0x123661b8c: udf #0
  0x123661b90: udf #0
  0x123661b94: udf #0
  0x123661b98: udf #0
  0x123661b9c: udf #0
  0x123661ba0: udf #0
  0x123661ba4: udf #0
  0x123661ba8: udf #0
  0x123661bac: udf #0
  0x123661bb0: udf #0
  0x123661bb4: udf #0
  0x123661bb8: udf #0
  0x123661bbc: udf #0
  0x123661bc0: udf #0
  0x123661bc4: udf #0
  0x123661bc8: udf #0
  0x123661bcc: udf #0
  0x123661bd0: udf #0
  0x123661bd4: udf #0
  0x123661bd8: udf #0
  0x123661bdc: udf #0
  0x123661be0: udf #0
  0x123661be4: udf #0
  0x123661be8: udf #0
  0x123661bec: udf #0
  0x123661bf0: udf #0
  0x123661bf4: udf #0
  0x123661bf8: udf #0
  0x123661bfc: udf #0
  0x123661c00: udf #0
  0x123661c04: udf #0
  0x123661c08: udf #0
  0x123661c0c: udf #0
  0x123661c10: udf #0
  0x123661c14: udf #0
  0x123661c18: udf #0
  0x123661c1c: udf #0
  0x123661c20: udf #0
  0x123661c24: udf #0
  0x123661c28: udf #0
  0x123661c2c: udf #0
  0x123661c30: udf #0
  0x123661c34: udf #0
  0x123661c38: udf #0
  0x123661c3c: udf #0
  0x123661c40: udf #0
  0x123661c44: udf #0
  0x123661c48: udf #0
  0x123661c4c: udf #0
  0x123661c50: udf #0
  0x123661c54: udf #0
  0x123661c58: udf #0
  0x123661c5c: udf #0
  0x123661c60: udf #0
  0x123661c64: udf #0
  0x123661c68: udf #0
  0x123661c6c: udf #0
  0x123661c70: udf #0
  0x123661c74: udf #0
  0x123661c78: udf #0
  0x123661c7c: udf #0
  0x123661c80: udf #0
  0x123661c84: udf #0
  0x123661c88: udf #0
  0x123661c8c: udf #0
  0x123661c90: udf #0
  0x123661c94: udf #0
  0x123661c98: udf #0
  0x123661c9c: udf #0
  0x123661ca0: udf #0
  0x123661ca4: udf #0
  0x123661ca8: udf #0
  0x123661cac: udf #0
  0x123661cb0: udf #0
  0x123661cb4: udf #0
  0x123661cb8: udf #0
  0x123661cbc: udf #0
  0x123661cc0: udf #0
  0x123661cc4: udf #0
  0x123661cc8: udf #0
  0x123661ccc: udf #0
  0x123661cd0: udf #0
  0x123661cd4: udf #0
  0x123661cd8: udf #0
  0x123661cdc: udf #0
  0x123661ce0: udf #0
  0x123661ce4: udf #0
  0x123661ce8: udf #0
  0x123661cec: udf #0
  0x123661cf0: udf #0
  0x123661cf4: udf #0
  0x123661cf8: udf #0
  0x123661cfc: udf #0
  0x123661d00: udf #0
  0x123661d04: udf #0
  0x123661d08: udf #0
  0x123661d0c: udf #0
  0x123661d10: udf #0
  0x123661d14: udf #0
  0x123661d18: udf #0
  0x123661d1c: udf #0
  0x123661d20: udf #0
  0x123661d24: udf #0
  0x123661d28: udf #0
  0x123661d2c: udf #0
  0x123661d30: udf #0
  0x123661d34: udf #0
  0x123661d38: udf #0
  0x123661d3c: udf #0
  0x123661d40: udf #0
  0x123661d44: udf #0
  0x123661d48: udf #0
  0x123661d4c: udf #0
  0x123661d50: udf #0
  0x123661d54: udf #0
  0x123661d58: udf #0
  0x123661d5c: udf #0
  0x123661d60: udf #0
  0x123661d64: udf #0
  0x123661d68: udf #0
  0x123661d6c: udf #0
  0x123661d70: udf #0
  0x123661d74: udf #0
  0x123661d78: udf #0
  0x123661d7c: udf #0
  0x123661d80: udf #0
  0x123661d84: udf #0
  0x123661d88: udf #0
  0x123661d8c: udf #0
  0x123661d90: udf #0
  0x123661d94: udf #0
  0x123661d98: udf #0
  0x123661d9c: udf #0
  0x123661da0: udf #0
  0x123661da4: udf #0
  0x123661da8: udf #0
  0x123661dac: udf #0
  0x123661db0: udf #0
  0x123661db4: udf #0
  0x123661db8: udf #0
  0x123661dbc: udf #0
  0x123661dc0: udf #0
  0x123661dc4: udf #0
  0x123661dc8: udf #0
  0x123661dcc: udf #0
  0x123661dd0: udf #0
  0x123661dd4: udf #0
  0x123661dd8: udf #0
  0x123661ddc: udf #0
  0x123661de0: udf #0
  0x123661de4: udf #0
  0x123661de8: udf #0
  0x123661dec: udf #0
  0x123661df0: udf #0
  0x123661df4: udf #0
  0x123661df8: udf #0
  0x123661dfc: udf #0
  0x123661e00: udf #0
  0x123661e04: udf #0
  0x123661e08: udf #0
  0x123661e0c: udf #0
  0x123661e10: udf #0
  0x123661e14: udf #0
  0x123661e18: udf #0
  0x123661e1c: udf #0
  0x123661e20: udf #0
  0x123661e24: udf #0
  0x123661e28: udf #0
  0x123661e2c: udf #0
  0x123661e30: udf #0
  0x123661e34: udf #0
  0x123661e38: udf #0
  0x123661e3c: udf #0
  0x123661e40: udf #0
  0x123661e44: udf #0
  0x123661e48: udf #0
  0x123661e4c: udf #0
  0x123661e50: udf #0
  0x123661e54: udf #0
  0x123661e58: udf #0
  0x123661e5c: udf #0
  0x123661e60: udf #0
  0x123661e64: udf #0
  0x123661e68: udf #0
  0x123661e6c: udf #0
  0x123661e70: udf #0
  0x123661e74: udf #0
  0x123661e78: udf #0
  0x123661e7c: udf #0
  0x123661e80: udf #0
  0x123661e84: udf #0
  0x123661e88: udf #0
  0x123661e8c: udf #0
  0x123661e90: udf #0
  0x123661e94: udf #0
  0x123661e98: udf #0
  0x123661e9c: udf #0
  0x123661ea0: udf #0
  0x123661ea4: udf #0
  0x123661ea8: udf #0
  0x123661eac: udf #0
  0x123661eb0: udf #0
  0x123661eb4: udf #0
  0x123661eb8: udf #0
  0x123661ebc: udf #0
  0x123661ec0: udf #0
  0x123661ec4: udf #0
  0x123661ec8: udf #0
  0x123661ecc: udf #0
  0x123661ed0: udf #0
  0x123661ed4: udf #0
  0x123661ed8: udf #0
  0x123661edc: udf #0
  0x123661ee0: udf #0
  0x123661ee4: udf #0
  0x123661ee8: udf #0
  0x123661eec: udf #0
  0x123661ef0: udf #0
  0x123661ef4: udf #0
  0x123661ef8: udf #0
  0x123661efc: udf #0
  0x123661f00: udf #0
  0x123661f04: udf #0
  0x123661f08: udf #0
  0x123661f0c: udf #0
  0x123661f10: udf #0
  0x123661f14: udf #0
  0x123661f18: udf #0
  0x123661f1c: udf #0
  0x123661f20: udf #0
  0x123661f24: udf #0
  0x123661f28: udf #0
  0x123661f2c: udf #0
  0x123661f30: udf #0
  0x123661f34: udf #0
  0x123661f38: udf #0
  0x123661f3c: udf #0
  0x123661f40: udf #0
  0x123661f44: udf #0
  0x123661f48: udf #0
  0x123661f4c: udf #0
  0x123661f50: udf #0
  0x123661f54: udf #0
  0x123661f58: udf #0
  0x123661f5c: udf #0
  0x123661f60: udf #0
  0x123661f64: udf #0
  0x123661f68: udf #0
  0x123661f6c: udf #0
  0x123661f70: udf #0
  0x123661f74: udf #0
  0x123661f78: udf #0
  0x123661f7c: udf #0
  0x123661f80: udf #0
  0x123661f84: udf #0
  0x123661f88: udf #0
  0x123661f8c: udf #0
  0x123661f90: udf #0
  0x123661f94: udf #0
  0x123661f98: udf #0
  0x123661f9c: udf #0
  0x123661fa0: udf #0
  0x123661fa4: udf #0
  0x123661fa8: udf #0
  0x123661fac: udf #0
  0x123661fb0: udf #0
  0x123661fb4: udf #0
  0x123661fb8: udf #0
  0x123661fbc: udf #0
  0x123661fc0: udf #0
  0x123661fc4: udf #0
  0x123661fc8: udf #0
  0x123661fcc: udf #0
  0x123661fd0: udf #0
  0x123661fd4: udf #0
  0x123661fd8: udf #0
  0x123661fdc: udf #0
  0x123661fe0: udf #0
  0x123661fe4: udf #0
  0x123661fe8: udf #0

  0x123664014: tst x14, #7
  0x123664018: b.ne #0x123663fb4
  0x12366401c: nop
  0x123664020: nop
  0x123664024: nop
  0x123664028: nop
  0x12366402c: nop
  0x123664030: cmp x14, #0
  0x123664034: b.eq #0x123666020
  0x123664038: nop
  0x12366403c: nop
  0x123664040: nop
  0x123664044: nop
  0x123664048: nop
  0x12366404c: mov x11, x14
  0x123664050: ldr x12, #0x123664058
  0x123664054: b #0x123664060
  0x123664058: .byte 0x00, 0x09, 0xc5, 0x21
  0x12366405c: udf #1
  0x123664060: ldur x11, [x11, #8]
  0x123664064: cmp x11, x12
  0x123664068: b.ne #0x123666064
  0x12366406c: nop
  0x123664070: nop
  0x123664074: nop
  0x123664078: nop
  0x12366407c: nop
  0x123664080: mov x11, x15
  0x123664084: tst x11, #1
  0x123664088: b.eq #0x123663f6c
  0x12366408c: asr x11, x11, #1
  0x123664090: stur x1, [x21, #-0x18]
  0x123664094: stur x10, [x21, #-0x10]
  0x123664098: stur x9, [x21, #-0x38]
  0x12366409c: mov x1, x11
  0x1236640a0: mov x0, x14
  0x1236640a4: mov x16, #0x3f20
  0x1236640a8: movk x16, #0x2c0, lsl #16
  0x1236640ac: movk x16, #1, lsl #32
  0x1236640b0: blr x16
  0x1236640b4: mov x10, x0

== BLOCK 23/29, ISEQ RANGE [19,23), 20 bytes ==================
  0x1236640b8: ldur x14, [x21, #-0x48]
  0x1236640bc: nop
  0x1236640c0: nop
  0x1236640c4: nop
  0x1236640c8: nop

== BLOCK 24/29, ISEQ RANGE [21,25), 20 bytes ==================
  0x1236640cc: ldur x15, [x21, #-0x38]
  0x1236640d0: nop
  0x1236640d4: nop
  0x1236640d8: nop
  0x1236640dc: nop

== BLOCK 25/29, ISEQ RANGE [23,25), 156 bytes =================
  0x1236640e0: tst x14, #7
  0x1236640e4: b.ne #0x1236661fc
  0x1236640e8: nop
  0x1236640ec: nop
  0x1236640f0: nop
  0x1236640f4: nop
  0x1236640f8: nop
  0x1236640fc: cmp x14, #0
  0x123664100: b.eq #0x123666238
  0x123664104: nop
  0x123664108: nop
  0x12366410c: nop
  0x123664110: nop
  0x123664114: nop
  0x123664118: mov x11, x14
  0x12366411c: ldr x12, #0x123664124
  0x123664120: b #0x12366412c
  0x123664124: .byte 0x00, 0x09, 0xc5, 0x21
  0x123664128: udf #1
  0x12366412c: ldur x11, [x11, #8]
  0x123664130: cmp x11, x12
  0x123664134: b.ne #0x123666274
  0x123664138: nop
  0x12366413c: nop
  0x123664140: nop
  0x123664144: nop
  0x123664148: nop
  0x12366414c: mov x11, x15
  0x123664150: tst x11, #1
  0x123664154: b.eq #0x1236661bc
  0x123664158: asr x11, x11, #1
  0x12366415c: stur x10, [x21, #-8]
  0x123664160: mov x1, x11
  0x123664164: mov x0, x14
  0x123664168: mov x16, #0x3f20
  0x12366416c: movk x16, #0x2c0, lsl #16
  0x123664170: movk x16, #1, lsl #32
  0x123664174: blr x16
  0x123664178: mov x14, x0

== BLOCK 26/29, ISEQ RANGE [25,29), 120 bytes =================
  0x12366417c: ldur x11, [x21, #-8]
  0x123664180: tst x11, #1
  0x123664184: b.eq #0x12366631c
  0x123664188: nop
  0x12366418c: nop
  0x123664190: nop
  0x123664194: nop
  0x123664198: nop
  0x12366419c: tst x14, #1
  0x1236641a0: b.eq #0x123666350
  0x1236641a4: nop
  0x1236641a8: nop
  0x1236641ac: nop
  0x1236641b0: nop
  0x1236641b4: nop
  0x1236641b8: ldur x11, [x21, #-8]
  0x1236641bc: asr x11, x11, #1
  0x1236641c0: subs x12, x14, #1
  0x1236641c4: smulh x16, x11, x12
  0x1236641c8: mul x11, x11, x12
  0x1236641cc: asr x17, x11, #0x3f
  0x1236641d0: cmp x16, x17
  0x1236641d4: b.ne #0x123666384
  0x1236641d8: nop
  0x1236641dc: nop
  0x1236641e0: nop
  0x1236641e4: nop
  0x1236641e8: nop
  0x1236641ec: adds x11, x11, #1
  0x1236641f0: mov x10, x11

== BLOCK 27/29, ISEQ RANGE [27,29), 200 bytes =================
  0x1236641f4: ldur x11, [x21, #-0x18]
  0x1236641f8: tst x11, #7
  0x1236641fc: b.ne #0x1236663ec
  0x123664200: nop
  0x123664204: nop
  0x123664208: nop
  0x12366420c: nop
  0x123664210: nop
  0x123664214: ldur x11, [x21, #-0x18]
  0x123664218: cmp x11, #0
  0x12366421c: b.eq #0x123666420
  0x123664220: nop
  0x123664224: nop
  0x123664228: nop
  0x12366422c: nop
  0x123664230: nop
  0x123664234: ldur x11, [x21, #-0x18]
  0x123664238: ldr x12, #0x123664240
  0x12366423c: b #0x123664248
  0x123664240: .byte 0x00, 0x09, 0xc5, 0x21
  0x123664244: udf #1
  0x123664248: ldur x11, [x11, #8]
  0x12366424c: cmp x11, x12
  0x123664250: b.ne #0x123666454
  0x123664254: nop
  0x123664258: nop
  0x12366425c: nop
  0x123664260: nop
  0x123664264: nop
  0x123664268: mov x11, #0xd270
  0x12366426c: movk x11, #0x70f3, lsl #16
  0x123664270: movk x11, #9, lsl #32
  0x123664274: stur x11, [x19]
  0x123664278: ldur x11, [x21, #-0x10]
  0x12366427c: asr x11, x11, #1
  0x123664280: stur x10, [x21, #-8]
  0x123664284: mov x2, x10
  0x123664288: mov x1, x11
  0x12366428c: ldur x0, [x21, #-0x18]
  0x123664290: mov x16, #0xa48c
  0x123664294: movk x16, #0x28d, lsl #16
  0x123664298: movk x16, #1, lsl #32
  0x12366429c: blr x16
  0x1236642a0: ldur x11, [x21, #-8]
  0x1236642a4: mov x1, x11
  0x1236642a8: b #0x123660eb8
  0x1236642ac: nop
  0x1236642b0: nop
  0x1236642b4: nop
  0x1236642b8: nop

== BLOCK 28/29, ISEQ RANGE [45,49), 4 bytes ===================
  0x1236642bc: mov x1, #4

== BLOCK 29/29, ISEQ RANGE [47,50), 36 bytes ==================
  0x1236642c0: ldur x1, [x21, #-0x40]
  0x1236642c4: ldur w11, [x20, #0x20]
  0x1236642c8: cbnz w11, #0x12366652c
  0x1236642cc: adds x11, x19, #0x38
  0x1236642d0: mov x19, x11
  0x1236642d4: stur x19, [x20, #0x10]
  0x1236642d8: mov x0, x1
  0x1236642dc: ldur x11, [x19, #-8]
  0x1236642e0: br x11

