# YJIT Disassembly for: Zigzag.reorder!
# Method: #<Method: PureJPEG::Zigzag.reorder!(block, _out=...) /Users/ufuk/src/github.com/peterc/pure_jpeg/lib/pure_jpeg/zigzag.rb:25>

== disasm: #<ISeq:reorder!@/Users/ufuk/src/github.com/peterc/pure_jpeg/lib/pure_jpeg/zigzag.rb:25 (25,4)-(27,7)>
local table (size: 2, argc: 1 [opts: 1, rest: -1, post: 0, block: -1, kw: -1@-1, kwrest: -1])
[ 2] block@0<Arg>[ 1] _out@1<Opt=0>
0000 putnil                                                           (  25)
0001 setlocal_WC_0                          _out@1
0003 getlocal_WC_0                          block@0                   (  26)[LiCa]
0005 opt_getconstant_path                   <ic:0 ORDER>
0007 splatarray                             false
0009 opt_send_without_block                 <calldata!mid:values_at, argc:1, ARGS_SPLAT>
0011 leave                                                            (  27)[Re]

NUM BLOCK VERSIONS: 5
TOTAL INLINE CODE SIZE: 512 bytes
== BLOCK 1/5, ISEQ RANGE [0,5), 24 bytes ======================
  0x123610310: mov x1, #4
  0x123610314: ldur x11, [x19, #0x20]
  0x123610318: stur x1, [x11, #-0x18]
  0x12361031c: ldur x11, [x19, #0x20]
  0x123610320: stur x9, [x11, #-0x20]
  0x123610324: ldur x1, [x11, #-0x20]

== BLOCK 2/5, ISEQ RANGE [5,7), 20 bytes ======================
  0x123610328: ldr x11, #0x123610330
  0x12361032c: b #0x123610338
  0x123610330: .byte 0x00, 0x7a, 0x49, 0x23
  0x123610334: udf #1
  0x123610338: mov x10, x11

== BLOCK 3/5, ISEQ RANGE [7,11), 68 bytes =====================
  0x12361033c: mov x11, #0x6970
  0x123610340: movk x11, #0x7113, lsl #16
  0x123610344: movk x11, #9, lsl #32
  0x123610348: stur x11, [x19]
  0x12361034c: add x11, x21, #0x10
  0x123610350: mov x21, x11
  0x123610354: stur x21, [x19, #8]
  0x123610358: stur x1, [x21, #-0x10]
  0x12361035c: stur x10, [x21, #-8]
  0x123610360: stur x9, [x21, #-0x38]
  0x123610364: mov x1, x10
  0x123610368: mov x0, #0
  0x12361036c: mov x16, #0x67b0
  0x123610370: movk x16, #0x2b5, lsl #16
  0x123610374: movk x16, #1, lsl #32
  0x123610378: blr x16
  0x12361037c: mov x9, x0

== BLOCK 4/5, ISEQ RANGE [9,11), 368 bytes ====================
  0x123610380: ldur x11, [x21, #-0x10]
  0x123610384: tst x11, #7
  0x123610388: b.ne #0x12361278c
  0x12361038c: nop
  0x123610390: nop
  0x123610394: nop
  0x123610398: nop
  0x12361039c: nop
  0x1236103a0: ldur x11, [x21, #-0x10]
  0x1236103a4: cmp x11, #0
  0x1236103a8: b.eq #0x1236127c0
  0x1236103ac: nop
  0x1236103b0: nop
  0x1236103b4: nop
  0x1236103b8: nop
  0x1236103bc: nop
  0x1236103c0: ldur x11, [x21, #-0x10]
  0x1236103c4: ldr x12, #0x1236103cc
  0x1236103c8: b #0x1236103d4
  0x1236103cc: .byte 0x00, 0x09, 0xc5, 0x21
  0x1236103d0: udf #1
  0x1236103d4: ldur x11, [x11, #8]
  0x1236103d8: cmp x11, x12
  0x1236103dc: b.ne #0x1236127f4
  0x1236103e0: nop
  0x1236103e4: nop
  0x1236103e8: nop
  0x1236103ec: nop
  0x1236103f0: nop
  0x1236103f4: ldur w11, [x20, #0x20]
  0x1236103f8: cbnz w11, #0x123612828
  0x1236103fc: add x11, x21, #0x90
  0x123610400: cmp x19, x11
  0x123610404: b.ls #0x123612828
  0x123610408: stur x9, [x21, #-8]
  0x12361040c: mov x2, x19
  0x123610410: mov x1, x9
  0x123610414: ldur x0, [x21]
  0x123610418: mov x16, #0x23f0
  0x12361041c: movk x16, #0x2c0, lsl #16
  0x123610420: movk x16, #1, lsl #32
  0x123610424: blr x16
  0x123610428: cbz x0, #0x123612858
  0x12361042c: sub x11, x21, #8
  0x123610430: mov x0, x11
  0x123610434: mov x16, #0x24e0
  0x123610438: movk x16, #0x2c0, lsl #16
  0x12361043c: movk x16, #1, lsl #32
  0x123610440: blr x16
  0x123610444: mov x11, #0x6980
  0x123610448: movk x11, #0x7113, lsl #16
  0x12361044c: movk x11, #9, lsl #32
  0x123610450: stur x11, [x19]
  0x123610454: lsl x11, x0, #3
  0x123610458: add x12, x21, #0x10
  0x12361045c: adds x12, x12, x11
  0x123610460: ldr x11, #0x123610468
  0x123610464: b #0x123610470
  0x123610468: .byte 0xc0, 0xb5, 0xc7, 0x21
  0x12361046c: udf #1
  0x123610470: stur x11, [x12, #-0x18]
  0x123610474: stur xzr, [x12, #-0x10]
  0x123610478: mov x11, #0x83
  0x12361047c: movk x11, #0x5555, lsl #16
  0x123610480: stur x11, [x12, #-8]
  0x123610484: mov x11, #0xffff
  0x123610488: movk x11, #0xffff, lsl #16
  0x12361048c: movk x11, #0xffff, lsl #32
  0x123610490: movk x11, #0xffff, lsl #48
  0x123610494: stur x11, [x19, #-0x38]
  0x123610498: stur x12, [x19, #-0x30]
  0x12361049c: stur xzr, [x19, #-0x28]
  0x1236104a0: ldur x11, [x21, #-0x10]
  0x1236104a4: stur x11, [x19, #-0x20]
  0x1236104a8: stur xzr, [x19, #-0x10]
  0x1236104ac: subs x12, x12, #8
  0x1236104b0: stur x12, [x19, #-0x18]
  0x1236104b4: sub x11, x19, #0x38
  0x1236104b8: stur x11, [x20, #0x10]
  0x1236104bc: sub x11, x21, #0x10
  0x1236104c0: mov x21, x11
  0x1236104c4: stur x21, [x19, #8]
  0x1236104c8: adds x0, x0, #0
  0x1236104cc: add x11, x21, #8
  0x1236104d0: ldur x2, [x21]
  0x1236104d4: mov x1, x11
  0x1236104d8: mov x16, #0x4508
  0x1236104dc: movk x16, #0x28e, lsl #16
  0x1236104e0: movk x16, #1, lsl #32
  0x1236104e4: blr x16
  0x1236104e8: mov x1, x0
  0x1236104ec: stur x19, [x20, #0x10]

== BLOCK 5/5, ISEQ RANGE [11,12), 32 bytes ====================
  0x1236104f0: ldur w11, [x20, #0x20]
  0x1236104f4: cbnz w11, #0x123612884
  0x1236104f8: adds x11, x19, #0x38
  0x1236104fc: mov x19, x11
  0x123610500: stur x19, [x20, #0x10]
  0x123610504: mov x0, x1
  0x123610508: ldur x11, [x19, #-8]
  0x12361050c: br x11

